x
0610009B22Rik
0610030E20Rik
0610030E20Rik
0610037L13Rik
0610037L13Rik
1110012L19Rik
1110038F14Rik
1110059E24Rik
1110059G10Rik
1110059G10Rik
1500011B03Rik
1600012H06Rik
1600012H06Rik
1700030K09Rik
1700123O20Rik
1810009A15Rik
1810013L24Rik
1810030O07Rik
2210016L21Rik
2210408I21Rik
2310011J03Rik
2310022B05Rik
2310033P09Rik
2410131K14Rik
2610001J05Rik
2610001J05Rik
2610002M06Rik
2610507B11Rik
2810004N23Rik
2810006K23Rik
3110040N11Rik
3830406C13Rik
4833420G17Rik
4833439L19Rik
4930453N24Rik
4931414P19Rik
4933434E20Rik
4933434E20Rik
4933434E20Rik
4933434E20Rik
5730455P16Rik
6030458C11Rik
9130401M01Rik
9930021J03Rik
9930021J03Rik
A430005L14Rik
Aagab
Aak1
Aamp
Aamp
Aar2
Aars
Aars2
Aarsd1
Aasdhppt
Aatf
Abcb6
Abcb7
Abcd4
Abce1
Abcf1
Abcf2
Abcf3
Abhd10
Abhd11
Abhd11
Abhd16a
Abhd17c
Abl1
Abl2
Abtb1
Acad8
Acad9
Acap2
Acbd3
Acbd6
Acbd6
Acbd6
Acd
Acer3
Acin1
Aco1
Acot8
Acp6
Actl6a
Actr10
Actr1a
Actr1b
Actr2
Actr6
Actr8
Adat2
Adh5
Adipor2
Adk
Adnp2
Adprh
Adprhl2
Adprm
Adrm1
Adsl
Adsl
Aebp2
Aebp2
Aen
Afg3l1
Agap3
Agap3
Aggf1
Agl
Ago2
Agpat5
Agpat5
Agps
Ahctf1
Ahctf1
Ahsa1
AI597479
Aida
Aida
Aimp1
Aimp2
Aip
Aip
Aip
Aip
Ak2
Ak2
Ak3
Ak3
Akap11
Akap11
Akap8
Akap8l
Akirin1
Akirin2
Akt1
Akt3
Aldh16a1
Aldh4a1
Aldh9a1
Alg13
Alg2
Alg3
Alg5
Alg6
Alkbh4
Alkbh5
Alyref
Amfr
Amz2
Amz2
Anapc1
Anapc11
Anapc11
Anapc16
Anapc16
Anapc2
Anapc5
Anapc5
Anapc5
Anapc7
Ankfy1
Ankib1
Ankle2
Ankmy2
Ankrd10
Ankrd13c
Ankrd17
Ankrd17
Ankrd40
Ankrd52
Ankrd54
Anks1
Anks1
Anks3
Ankzf1
Anp32a
Anp32a
Anp32a
Anp32a
Anp32b
Anp32e
Anp32e
Ap1g1
Ap1m1
Ap2b1
Ap2m1
Ap2m1
Ap3b1
Ap3d1
Ap3m1
Ap3s2
Ap4e1
Ap4m1
Ap4s1
Ap5m1
Apba3
Apeh
Aph1a
Aph1a
Api5
Apip
Apmap
Apopt1
Apopt1
Appbp2
Appl1
Aqr
Araf
Arcn1
Arf1
Arf4
Arf4
Arfgap1
Arfgap2
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arfrp1
Arfrp1
Arhgap1
Arid1b
Arid2
Arih1
Arih2
Arl1
Arl14ep
Arl3
Arl6ip1
Arl6ip4
Arl8b
Armc1
Armcx3
Armcx3
Armcx5
Arnt
Arpc2
Arpc2
Arpc5
Arpp19
Arrdc2
Arsa
Arv1
Asap1
Asap1
Asb8
Ascc2
Ascc2
Ascc3
Asf1a
Ash2l
Asna1
Asnsd1
Asxl1
Asxl2
Asxl2
Atad1
Atad3a
Atf1
Atf6
Atf6b
Atf7ip
Atg101
Atg12
Atg13
Atg14
Atg16l1
Atg16l2
Atg2a
Atg2a
Atg2a
Atg2b
Atg3
Atg4a
Atg4b
Atg4d
Atg5
Atg7
Atg9a
Atg9a
Atic
Atl3
Atmin
Atp13a1
Atp1b3
Atp5c1
Atp5g1
Atp5g1
Atp5g3
Atp5g3
Atp5j
Atp6ap2
Atp6v0e
Atp6v0e
Atp6v1d
Atp6v1h
Atp6v1h
Atp9b
Atpaf1
Atpaf1
Atr
Atxn10
Atxn1l
Atxn2
Atxn2
Atxn2l
Atxn2l
Atxn2l
Atxn3
Atxn7l1
Atxn7l1
AU022252
AU040320
Auh
Auh
Aven
Avl9
AW209491
AW549877
Axin1
Azi2
Azi2
B230219D22Rik
B3gntl1
B4galt7
B9d2
Babam1
Bad
Bad
Bad
Bag1
Bag4
Bag5
Bag6
Bag6
Banf1
Bap1
Baz1b
Baz2a
Baz2a
Baz2b
Bbip1
Bbs1
Bbs4
Bbx
BC003965
BC004004
BC004004
BC005624
BC024978
BC024978
BC029722
BC031181
Bcap29
Bcap31
Bcas3
Bccip
Bcdin3d
Bckdk
Bckdk
Bcl2l13
Bcl7b
Bcs1l
Bet1l
Bfar
Blmh
Bloc1s1
Bloc1s2
Bloc1s3
Bloc1s5
Blzf1
Blzf1
Bmi1
Bnip3l
Bod1
Bop1
Borcs7
Bphl
Bpnt1
Bptf
Bptf
Braf
Brap
Brcc3
Brcc3
Brd1
Brd2
Brd2
Brd3
Brd4
Brd4
Brd7
Brd9
Brf1
Brix1
Brk1
Brms1
Brms1l
Bsdc1
Btaf1
Btbd1
Btbd2
Btbd9
Btd
Btf3
Btf3l4
Btf3l4
Bub3
Bub3
Bud31
Bud31
Bysl
Bzw1
Bzw2
C1d
C1galt1c1
C1qbp
C2cd2
C2cd2l
C2cd3
C330007P06Rik
C87436
Caap1
Cab39
Cab39l
Cabin1
Cables2
Cacfd1
Cactin
Cacybp
Calm1
Calr
Calu
Camk2g
Camk2g
Camkk2
Cand1
Cant1
Canx
Canx
Capn10
Capn10
Capn7
Caprin1
Caprin1
Caprin1
Capza2
Carf
Carm1
Cars
Casc3
Casc3
Casd1
Casp2
Cbfa2t2
Cbll1
Cbx1
Cbx1
Cbx4
Cby1
Ccar2
Ccdc107
Ccdc107
Ccdc115
Ccdc117
Ccdc124
Ccdc127
Ccdc134
Ccdc137
Ccdc174
Ccdc186
Ccdc22
Ccdc25
Ccdc32
Ccdc34
Ccdc43
Ccdc47
Ccdc50
Ccdc51
Ccdc6
Ccdc71
Ccdc71l
Ccdc84
Ccdc90b
Ccdc91
Ccdc97
Ccm2
Ccm2
Ccnh
Ccnh
Ccnh
Ccni
Ccnk
Ccnt2
Ccny
Ccpg1
Ccpg1
Ccs
Cct2
Cct3
Cct4
Cct5
Cct7
Cct7
Cct8
Ccz1
Cd2bp2
Cd3eap
Cd47
Cd47
Cdadc1
Cdadc1
Cdan1
Cdc123
Cdc16
Cdc23
Cdc23
Cdc25a
Cdc26
Cdc34
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpg
Cdc42bpg
Cdc42se1
Cdc42se2
Cdc5l
Cdc73
Cdip1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk16
Cdk4
Cdk4
Cdk5
Cdk5
Cdk5rap3
Cdk7
Cdk9
Cdkal1
Cdkn1b
Cdkn1b
Cdkn2aip
Cebpg
Cebpz
Cebpzos
Cep104
Cep120
Cep152
Cep350
Cep44
Cep63
Cep63
Cep68
Cep68
Cep76
Cep78
Cep95
Cers5
Cetn2
Cetn2
Cetn3
Cfap20
Cfdp1
Cfl1
Cfl1
Cggbp1
Cgrrf1
Chchd1
Chchd5
Chd1l
Chd4
Chd6
Cherp
Chmp2a
Chmp2b
Chmp3
Chmp4b
Chmp6
Chmp7
Chordc1
Chp1
Chrac1
Chtop
Chtop
Chuk
Churc1
Ciao1
Ciao1
Cinp
Cipc
Cipc
Cir1
Cisd2
Cklf
Clcc1
Clcn4
Cldnd1
Clint1
Clk3
Cln6
Clns1a
Clock
Clpp
Clptm1
Clptm1l
Cltc
Cltc
Cltc
Cluap1
Cmas
Cmc1
Cmc2
Cmpk1
Cmss1
Cmtr1
Cnbp
Cnbp
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnih4
Cnnm4
Cnot1
Cnot1
Cnot10
Cnot11
Cnot6l
Cnot8
Cnot9
Cnppd1
Cnppd1
Cnppd1
Cnpy4
Cnst
Coa3
Coa5
Coa6
Coa7
Coasy
Cog1
Cog2
Cog3
Cog4
Cog5
Cog7
Cog8
Cog8
Coil
Col4a3bp
Col4a3bp
Commd10
Commd2
Commd3
Commd4
Commd5
Commd7
Commd7
Commd8
Comt
Comt
Comt
Comt
Copa
Copb1
Copb2
Cope
Copg1
Copg2
Cops3
Cops4
Cops5
Cops6
Cops6
Cops7a
Cops8
Copz1
Coq2
Coq3
Coq5
Cox11
Cox14
Cox15
Cox16
Cox17
Cox19
Cox20
Cpsf1
Cpsf2
Cpsf3
Cpsf6
Cpsf6
Cpsf6
Cpsf7
Cpt1a
Cptp
Cr1l
Cr1l
Cr1l
Cramp1l
Crbn
Crcp
Creb1
Crebbp
Crebl2
Crebzf
Creld2
Cript
Crk
Crk
Crkl
Crnkl1
Crot
Crtc3
Cry1
Cryzl1
Cryzl1
Cryzl1
Cse1l
Csnk1a1
Csnk1a1
Csnk1d
Csnk1d
Csnk1g1
Csnk1g2
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cstf1
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp1
Ctbp1
Ctcf
Ctdnep1
Ctdp1
Ctnnb1
Ctnnbl1
Ctns
Ctps2
Ctr9
Ctu2
Cuedc2
Cuedc2
Cul1
Cul3
Cul3
Cul4b
Cuta
Cuta
Cux1
Cwc15
Cwf19l1
Cwf19l2
Cxxc1
Cyb561d2
Cyb5b
Cyb5r4
Cyhr1
Cyhr1
Cyth2
D030056L22Rik
D030056L22Rik
D17Wsu92e
D17Wsu92e
D1Ertd622e
D1Ertd622e
D230025D16Rik
D2hgdh
D5Ertd579e
D5Ertd579e
Dad1
Dalrd3
Dap3
Dap3
Dap3
Dars
Dazap1
Dazap1
Dazap2
Dbnl
Dbnl
Dbr1
Dcaf12
Dcaf13
Dcaf13
Dcaf15
Dcaf5
Dcaf7
Dcaf8
Dcaf8
Dcakd
Dcp1a
Dcp2
Dctn2
Dctn3
Dctn4
Dctn5
Dctpp1
Dcun1d3
Ddb1
Ddhd2
Ddost
Ddx1
Ddx10
Ddx17
Ddx18
Ddx19a
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx24
Ddx27
Ddx28
Ddx31
Ddx39b
Ddx41
Ddx42
Ddx46
Ddx46
Ddx47
Ddx47
Ddx5
Ddx51
Ddx52
Ddx54
Ddx56
Ddx6
Deaf1
Decr2
Dedd
Dennd6a
Denr
Denr
Derl1
Derl2
Derl2
Desi2
Dffa
Dffa
Dffb
Dgcr8
Dguok
Dhdds
Dhps
Dhrs1
Dhrs7
Dhrs7b
Dhrs7b
Dhx15
Dhx16
Dhx29
Dhx33
Dhx34
Dhx37
Dhx38
Dhx40
Dhx8
Diablo
Dicer1
Dido1
Dido1
Dimt1
Dis3
Dmap1
Dmxl1
Dnaaf2
Dnaaf5
Dnaja1
Dnaja2
Dnaja3
Dnajb11
Dnajb12
Dnajb6
Dnajb6
Dnajc1
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc16
Dnajc17
Dnajc18
Dnajc24
Dnajc27
Dnajc3
Dnajc30
Dnajc4
Dnajc4
Dnajc5
Dnajc7
Dnajc8
Dnajc9
Dnal1
Dnlz
Dnmt1
Dnpep
Dnpep
Dnpep
Dnttip1
Dnttip2
Dolk
Dot1l
Dpagt1
Dph3
Dph5
Dph7
Dpm2
Dpm2
Dpp3
Dpp8
Dpp9
Dpy30
Dr1
Drg1
Drg2
Drosha
Dtd2
Dtx3
Dtx3
Dtymk
Dtymk
Dus3l
Dusp11
Dym
Dync1h1
Dync1i2
Dync1i2
Dync1li1
Dynlrb1
E2f3
E2f4
E4f1
Eaf1
Eapp
Eapp
Eapp
Ebag9
Ebna1bp2
Ecd
Eci2
Eci2
Edc3
Edc4
Edc4
Edem3
Edrf1
Eed
Eef1akmt1
Eef1d
Eef1d
Eef1d
Eef1e1
Eef2kmt
Eefsec
Efr3a
Egln2
Ehmt2
Ehmt2
Ei24
Eid2b
Eif1a
Eif1ad
Eif1ax
Eif1b
Eif2ak1
Eif2ak3
Eif2b1
Eif2b2
Eif2b5
Eif2d
Eif2d
Eif2s1
Eif2s2
Eif2s2
Eif3a
Eif3b
Eif3b
Eif3c
Eif3d
Eif3e
Eif3g
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4b
Eif4e
Eif4e
Eif4e2
Eif4e2
Eif4e2
Eif4e2
Eif4enif1
Eif4g2
Eif4g2
Eif4h
Eif4h
Eif5
Eif5a
Eif5a
Eif5a
Eif5b
Eif6
Eif6
Elac1
Elavl1
Elavl1
Elk1
Ell
Elmod2
Elof1
Elovl5
Elp2
Elp3
Elp5
Emc10
Emc10
Emc2
Emc3
Emc4
Emc6
Emc7
Emc8
Emc8
Emd
Emd
Eme2
Emg1
Eml3
Emsy
Emsy
Ensa
Ensa
Entpd6
Eny2
Ep300
Epc1
Epg5
Epn1
Epn1
Eps15l1
Eral1
Ercc3
Ercc5
Ergic1
Ergic2
Ergic2
Ergic3
Erh
Erh
Eri1
Eri3
Erich1
Erlec1
Erlin2
Ermard
Ermp1
Erp29
Erp29
Erp44
Etf1
Ewsr1
Exd2
Exoc1
Exoc2
Exoc3
Exoc4
Exoc5
Exoc7
Exoc8
Exosc1
Exosc2
Exosc4
Exosc7
Exosc9
Ext2
Extl2
Faap20
Faap20
Fadd
Faf1
Faf2
Faf2
Fam104a
Fam114a2
Fam117b
Fam120a
Fam120b
Fam122a
Fam126a
Fam133b
Fam136a
Fam13b
Fam149b
Fam149b
Fam160b1
Fam160b2
Fam168a
Fam168b
Fam168b
Fam173b
Fam192a
Fam193a
Fam193b
Fam204a
Fam206a
Fam207a
Fam20b
Fam20b
Fam219b
Fam219b
Fam32a
Fam45a
Fam45a
Fam49b
Fam49b
Fam50a
Fam53a
Fam53a
Fam69a
Fam76a
Fam76b
Fam91a1
Fam98a
Fam98b
Far1
Fars2
Fastk
Fastkd3
Fbf1
Fbl
Fbxl14
Fbxl17
Fbxl18
Fbxl3
Fbxl3
Fbxl4
Fbxl6
Fbxo11
Fbxo25
Fbxo28
Fbxo3
Fbxo38
Fbxo4
Fbxo42
Fbxo45
Fbxo46
Fbxo7
Fbxw4
Fbxw5
Fbxw7
Fbxw8
Fbxw9
Fcf1
Fdxacb1
Fech
Fem1b
Fem1c
Fgfr1op
Fgfr1op2
Fgfr1op2
Fgfr1op2
Fibp
Ficd
Fig4
Fip1l1
Fip1l1
Fis1
Fiz1
Fkbp15
Fkbp2
Fkbp2
Fkbp4
Fkbp8
Fkbp8
Fkbp8
Fkbpl
Fkrp
Flcn
Flcn
Flii
Flot1
Fnip1
Fopnl
Foxj3
Foxj3
Foxk1
Foxk2
Foxn2
Foxo3
Frg1
Frs2
Fryl
Fto
Ftsj1
Ftsj1
Ftsj3
Fubp3
Fuca2
Fuca2
Fundc1
Fundc2
Fus
Fus
Fus
Fus
Fut11
Fxr1
Fxr2
Fyttd1
Fzr1
G3bp1
G3bp2
G6pc3
G6pc3
Gabarapl2
Gabpa
Gak
Ganab
Gapvd1
Gapvd1
Gars
Gart
Gas8
Gatad1
Gatad1
Gatad2a
Gatad2b
Gatb
Gatc
Gbf1
Gcc1
Gcdh
Gdap2
Gdi2
Gdpgp1
Gemin5
Get4
Gfod2
Gfpt1
Gga1
Gga2
Ggcx
Ggcx
Ggnbp2
Ggnbp2
Ggnbp2
Ghdc
Gid4
Gid8
Gins4
Git2
Gle1
Glrx2
Glrx2
Glrx2
Gls
Gls
Glt8d1
Glud1
Glyr1
Glyr1
Gm17018
Gm20604
Gm29666
Gmcl1
Gmeb2
Gmfb
Gmfb
Gmppa
Gmpr2
Gmps
Gna11
Gna13
Gnai3
Gnb1
Gnb1
Gnb1
Gnl1
Gnl2
Gnl3
Gnpat
Gnpnat1
Gnptg
Gnptg
Golga3
Golga4
Golph3
Golt1b
Gopc
Gorab
Gorasp2
Gosr1
Gosr2
Got2
Gpalpp1
Gpatch1
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpd1l
Gphn
Gpi1
Gpkow
Gpn1
Gpn2
Gpn3
Gpr108
Gpr180
Gpr89
Gps1
Gps1
Gpx4
Grk6
Grpel2
Grsf1
Grwd1
Gsk3a
Gsk3b
Gskip
Gspt1
Gspt1
Gspt1
Gstcd
Gsto1
Gstz1
Gtdc1
Gtf2a1
Gtf2b
Gtf2e1
Gtf2e2
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h4
Gtf2h5
Gtf2h5
Gtf2i
Gtf3a
Gtf3a
Gtf3c1
Gtf3c3
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp8
Guk1
Gxylt1
Gzf1
H13
H2afv
H2afv
H3f3b
Hacd3
Hars
Hars2
Hat1
Haus7
Hax1
Hbp1
Hbp1
Hbs1l
Hccs
Hcfc1
Hcfc2
Hcfc2
Hdac1
Hdac3
Hdac4
Hdac8
Hdgf
Hdhd2
Hdhd2
Hdlbp
Hdlbp
Heatr1
Heatr5a
Heatr5b
Heatr6
Heca
Hectd3
Helb
Helq
Hemk1
Herc1
Herc2
Herc3
Herc4
Herpud2
Hgs
Hgs
Hif1a
Hif1an
Higd1a
Hinfp
Hint1
Hipk1
Hira
Hira
Hist2h2be
Hivep1
Hk1
Hk1
Hlcs
Hmbox1
Hmg20a
Hmgb1
Hmgb1
Hmgb1
Hmgxb3
Hmox2
Hmox2
Hmox2
Hnrnpa1
Hnrnpa1
Hnrnpa2b1
Hnrnpa2b1
Hnrnpa2b1
Hnrnpa2b1
Hnrnpab
Hnrnpab
Hnrnpab
Hnrnpc
Hnrnpc
Hnrnpd
Hnrnpd
Hnrnpd
Hnrnpd
Hnrnpdl
Hnrnpdl
Hnrnpk
Hnrnpk
Hnrnpk
Hnrnpl
Hnrnpl
Hnrnpl
Hnrnpm
Hnrnpm
Hnrnpu
Hnrnpul1
Hnrnpul2
Hp1bp3
Hps6
Hras
Hs2st1
Hsbp1
Hscb
Hsd17b12
Hsd17b4
Hsdl1
Hsf1
Hsf2
Hsp90ab1
Hsp90b1
Hspa13
Hspa4
Hspa5
Hspd1
Hspe1
Htatsf1
Htra2
Htt
Hyou1
Iah1
Iars
Iars2
Ibtk
Ice1
Ice2
Icmt
Ide
Ier3ip1
Ift172
Ift20
Ift20
Ift27
Ift46
Ift52
Igbp1
Ighmbp2
Ik
Ikbkb
Ilf2
Ilf3
Ilf3
Ilkap
Immp1l
Imp4
Impa1
Impa1
Ing1
Ing2
Ing3
Ing3
Ing5
Inip
Ino80
Ino80c
Inpp1
Inpp5b
Insig2
Insr
Ints1
Ints10
Ints12
Ints3
Ints4
Ints9
Invs
Ip6k1
Ip6k1
Ipmk
Ipo11
Ipo5
Ipo8
Ipo9
Ippk
Iqcc
Iqcc
Iqsec1
Irak1bp1
Ireb2
Irgq
Isca2
Iscu
Iscu
Iscu
Isg20l2
Isoc1
Ist1
Itch
Itch
Itfg1
Itfg2
Itpa
Itsn2
Ivd
Iws1
Jagn1
Jagn1
Jak1
Jarid2
Jkamp
Jmjd8
Josd1
Jtb
Kansl2
Kansl2
Kansl3
Kansl3
Kars
Kars
Kat2b
Kat5
Kat8
Katnb1
Kbtbd2
Kbtbd4
Kcmf1
Kcmf1
Kctd2
Kctd20
Kctd5
Kdelr1
Kdelr2
Kdm1a
Kdm2a
Kdm3b
Kdm4a
Kdm4a
Kdm4b
Kdm5a
Kdm5c
Kdm6a
Kdm8
Keap1
Khdrbs1
Khsrp
Kidins220
Kif13a
Kif16b
Kif1bp
Kif2a
Kif2a
Klf16
Klf7
Klhdc10
Klhdc2
Klhdc3
Klhdc4
Klhl20
Klhl7
Klhl9
Kmt2b
Kmt2b
Knop1
Kpna1
Kpna3
Kpna4
Kpna4
Kpna6
Kras
Krr1
Ksr1
Kxd1
L3mbtl2
Lactb
Lactb2
Lage3
Lamp2
Lamp2
Lamtor1
Lamtor3
Lamtor5
Lancl1
Lancl1
Larp1
Larp4
Larp4b
Larp7
Lars
Las1l
Lats1
Lclat1
Lcmt1
Ldb1
Ldb1
Ldb1
Lemd2
Lemd3
Leng1
Leng8
Leo1
Leprotl1
Lias
Lin37
Lin52
Lin7c
Llph
Lman1
Lman1
Lman2
Lmf2
Lmtk2
Lonp1
Lonp2
Lrch3
Lrig2
Lrp6
Lrpap1
Lrpap1
Lrpprc
Lrrc41
Lrrc45
Lrrc58
Lrrc59
Lsm1
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm14b
Lsm4
Lsm5
Lsm6
Lsm6
Lsm6
Lsm8
Ltn1
Ltv1
Luc7l
Luc7l2
Luc7l2
Luc7l3
Luc7l3
Luc7l3
Lyrm4
Lzic
Lztfl1
Lztfl1
Lztr1
Maea
Mafg
Magoh
Mak16
Malsu1
Man1a2
Man1b1
Manea
Map2k1
Map2k2
Map2k2
Map2k4
Map2k5
Map2k7
Map3k10
Map3k10
Map3k2
Map3k4
Map4k4
Mapk1
Mapk1
Mapk14
Mapk1ip1l
Mapk1ip1l
Mapk6
Mapk8
Mapk8ip3
Mapk8ip3
Mapk9
Mapk9
Mapkbp1
Mapre1
Mapre2
Marc2
Marc2
March2
March2
March2
March2
March2
March5
March6
Marf1
Mark2
Mark3
Mast2
Mast2
Mat2a
Mat2a
Mat2a
Mat2a
Mat2b
Mat2b
Mau2
Max
Maz
Maz
Mbd1
Mbd2
Mbd3
Mbd3
Mbd3
Mbd5
Mbd5
Mbip
Mbnl1
Mbnl1
Mboat7
Mbtps1
Mbtps2
Mcat
Mccc1
Mccc2
Mcm3ap
Mcm9
Mcmbp
Mcoln1
Mcrs1
Mcts1
Mcu
Mcur1
Mdc1
Mdh1
Mdm4
Mdp1
Me2
Mea1
Meaf6
Meaf6
Mecp2
Med1
Med10
Med13
Med13l
Med17
Med19
Med21
Med22
Med24
Med25
Med25
Med26
Med28
Med28
Med30
Med31
Med4
Med7
Med9
Mef2d
Mef2d
Memo1
Mepce
Metap1
Metap2
Metap2
Mettl1
Mettl14
Mettl16
Mettl21a
Mettl6
Mettl9
Mex3c
Mff
Mff
Mfn1
Mfn1
Mfn2
Mfsd11
Mfsd14a
Mfsd8
Mgat1
Mgat1
Mgat2
Mgat5
Mgea5
Mgrn1
Mib1
Mib1
Micu2
Mief1
Minpp1
Mis12
Mis18a
Mkks
Mkks
Mkln1
Mkln1
Mkrn2
Mlec
Mlf2
Mllt1
Mlst8
Mlx
Mlycd
Mmab
Mmadhc
Mmgt1
Mob2
Mob4
Mocs3
Mogs
Mon1a
Mon1a
Morc2a
Morf4l1
Morf4l1
Morf4l2
Mpdu1
Mphosph10
Mphosph6
Mpi
Mplkip
Mpnd
Mpv17
Mpv17l
Mpv17l2
Mre11a
Mre11a
Mrm1
Mrpl10
Mrpl11
Mrpl13
Mrpl14
Mrpl17
Mrpl18
Mrpl19
Mrpl22
Mrpl24
Mrpl24
Mrpl24
Mrpl27
Mrpl28
Mrpl30
Mrpl35
Mrpl36
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl40
Mrpl41
Mrpl43
Mrpl44
Mrpl45
Mrpl49
Mrpl50
Mrpl51
Mrpl57
Mrpl9
Mrps10
Mrps10
Mrps14
Mrps15
Mrps16
Mrps17
Mrps17
Mrps17
Mrps17
Mrps18b
Mrps2
Mrps23
Mrps23
Mrps25
Mrps27
Mrps28
Mrps30
Mrps31
Mrps33
Mrps33
Mrps5
Mrps9
Mrrf
Mrs2
Mrto4
Msantd4
Msl1
Msl1
Msl2
Msl3
Mta2
Mta3
Mta3
Mtch1
Mtch1
Mtdh
Mterf4
Mtf1
Mtfr1l
Mtfr1l
Mtif2
Mtif3
Mtmr1
Mtmr14
Mtmr14
Mtmr3
Mtmr3
Mtmr6
Mtmr9
Mto1
Mtor
Mtpap
Mtpn
Mtrf1l
Mut
Mvb12a
Mvb12b
Mybbp1a
Mycbp
Mycbp2
Mycbp2
Mycbp2
Mydgf
Myo9b
Myo9b
Mzt1
N4bp2l2
Naa15
Naa15
Naa20
Naa35
Naa40
Naa50
Naa50
Nab1
Nab1
Nabp2
Naca
Nadk
Nadk
Nadsyn1
Nae1
Naf1
Nap1l1
Nap1l4
Nap1l4
Napa
Napg
Narfl
Narfl
Nars
Nars2
Nasp
Nasp
Nat10
Nbas
Nbn
Nbr1
Ncapd3
Ncbp1
Ncbp2
Ncbp3
Ncl
Ncoa2
Ncoa5
Ncoa6
Ncor1
Ncor1
Ncor1
Ncor1
Nde1
Nde1
Ndfip1
Ndfip2
Ndfip2
Ndor1
Ndrg3
Ndst1
Ndufaf1
Ndufaf2
Ndufaf5
Ndufaf7
Ndufb8
Nedd4l
Nedd8
Neil1
Nek4
Nek9
Nelfa
Nelfb
Nelfcd
Nelfe
Nelfe
Nepro
Neurl4
Neurl4
Nf2
Nfatc2ip
Nfatc3
Nfkbil1
Nfs1
Nfu1
Nfx1
Nfx1
Nfx1
Nfyb
Ngdn
Ngly1
Ngrn
Nhej1
Nhlrc2
Nif3l1
Nif3l1
Nifk
Nip7
Nipsnap3b
Nisch
Nisch
Nit1
Nit1
Nit2
Nktr
Nlk
Nmd3
Nmt1
Nmt2
Noa1
Nob1
Noc3l
Nol10
Nol12
Nol12
Nol6
Nol7
Nolc1
Nom1
Nop14
Nop16
Nop2
Nop56
Nop9
Nosip
Npepps
Nploc4
Npm1
Npm1
Nprl2
Nr2c1
Nr2c2ap
Nras
Nrbp1
Nrd1
Nrde2
Nrf1
Nsa2
Nsd1
Nsf
Nsmce1
Nsmce2
Nsmce2
Nsmce4a
Nsun2
Nt5c2
Nt5c2
Ntan1
Nthl1
Nub1
Nubp2
Nucb1
Nucb1
Nucks1
Nudc
Nudcd3
Nudt13
Nudt16l1
Nudt18
Nudt19
Nudt2
Nudt21
Nudt3
Nudt5
Nudt5
Nudt9
Nufip1
Nufip2
Numa1
Nup133
Nup153
Nup155
Nup214
Nup214
Nup50
Nup54
Nup85
Nup88
Nup88
Nup93
Nup98
Nup98
Nupl2
Nus1
Nvl
Nxf1
Nxf1
Nxt1
Oard1
Oard1
Oat
Oaz1
Oaz1
Ocel1
Ocel1
Ociad1
Ociad1
Ofd1
Ogfod2
Ogt
Oma1
Opa1
Opa3
Orc2
Orc4
Orc5
Orc6
Ormdl1
Ormdl2
Os9
Os9
Osbp
Osbpl11
Osbpl2
Oscp1
Ost4
Ost4
Ostc
Ostm1
Otub1
Otud3
Otud4
Otud4
Otulin
Oxa1l
Oxct1
Oxsr1
P4hb
Pa2g4
Pabpc1
Pabpn1
Pabpn1
Pabpn1
Pacs1
Pacsin2
Paf1
Pafah1b1
Pafah1b1
Pafah1b2
Paip1
Paip1
Pak1ip1
Pak2
Pan2
Paox
Paox
Papolg
Papss1
Park7
Parl
Parn
Parp1
Parp2
Parp6
Parp6
Patl1
Paxip1
Pbdc1
Pbx2
Pbx2
Pcbp1
Pcbp2
Pcbp2
Pcbp2
Pcf11
Pcf11
Pcgf3
Pcif1
Pcmt1
Pcmt1
Pcmtd2
Pcnt
Pcnx
Pcnx4
Pcsk7
Pcyox1
Pcyt1a
Pdap1
Pdcd10
Pdcd11
Pdcd2l
Pdcd6
Pdcd6ip
Pdcd6ip
Pdcd7
Pdcl3
Pdcl3
Pde4dip
Pde4dip
Pde7a
Pdia3
Pdia4
Pdia6
Pdpk1
Pdrg1
Pds5a
Pds5a
Pds5b
Pdzd11
Pdzd11
Pdzd8
Pelp1
Pes1
Pex10
Pex13
Pex14
Pex19
Pex19
Pex2
Pex2
Pex2
Pex3
Pex7
Pfdn1
Pfdn2
Pfdn2
Pfkp
Pfkp
Pgam5
Pgam5
Pgm1
Pgp
Pgrmc2
Phax
Phax
Phb2
Phc3
Phf12
Phf14
Phf14
Phf2
Phf23
Phf23
Phf5a
Phkg2
Phospho2
Phrf1
Phtf2
Pi4kb
Pi4kb
Pias1
Pias2
Pigc
Pigf
Pigg
Pigh
Pigk
Pigm
Pigo
Pigp
Pigs
Pigt
Pigu
Pigv
Pigv
Pigw
Pih1d1
Pih1d1
Pih1d1
Pik3ca
Pik3r1
Pik3r4
Pin1
Pinx1
Pip4k2b
Pip4k2c
Pip5k1c
Pip5k1c
Pithd1
Pitpna
Pitpna
Pitpnb
Pitpnb
Pitrm1
Pja2
Pkd1
Pla2g6
Pla2g6
Plaa
Plekha3
Plekhb2
Plekhb2
Plekhj1
Plekhn1
Plekhn1
Plgrkt
Plgrkt
Plrg1
Plscr3
Plscr3
Plscr3
Pmm2
Pmpca
Pmpcb
Pno1
Pnpt1
Pnrc2
Poc1b
Poc5
Pofut1
Pogk
Poglut1
Polb
Pold2
Pold3
Pole3
Pole4
Polg
Poll
Polr1a
Polr1b
Polr1c
Polr1d
Polr1d
Polr2b
Polr2c
Polr2e
Polr2g
Polr2h
Polr2j
Polr2k
Polr2m
Polr3a
Polr3b
Polr3c
Polr3e
Polr3e
Polr3f
Polr3gl
Polr3h
Pom121
Pomk
Pomp
Pomp
Pomp
Pomt2
Pop7
Pop7
Pot1a
Pot1b
Pot1b
Ppa2
Pphln1
Pphln1
Pphln1
Ppib
Ppid
Ppie
Ppil1
Ppil2
Ppil3
Ppip5k2
Ppm1a
Ppm1d
Ppm1g
Ppp1cc
Ppp1r11
Ppp1r11
Ppp1r12b
Ppp1r15b
Ppp1r37
Ppp1r7
Ppp1r8
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3c
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cb
Ppp3cb
Ppp3cb
Ppp3r1
Ppp4c
Ppp5c
Ppp6c
Ppp6c
Ppp6r1
Ppp6r2
Ppt1
Pptc7
Ppwd1
Pqbp1
Pqbp1
Pramef8
Prcc
Prdm2
Prdm4
Prdx4
Prdx5
Prdx5
Preb
Preb
Prep
Prepl
Prkaa1
Prkab2
Prkacb
Prkag1
Prkar1a
Prkar1a
Prkar2a
Prkci
Prkcsh
Prkcsh
Prkdc
Prkra
Prkrip1
Prl8a1
Prmt3
Prmt5
Prmt7
Prorsd1
Prorsd1
Proser1
Prpf18
Prpf19
Prpf19
Prpf31
Prpf31
Prpf38a
Prpf39
Prpf4
Prps1l3
Prpsap1
Prr14
Prr14l
Prr3
Prrc1
Prrc2a
Prrc2a
Prrc2b
Prrc2c
Psen1
Psg16
Pskh1
Psma2
Psma4
Psma5
Psma6
Psma7
Psmb1
Psmb2
Psmb4
Psmb6
Psmb7
Psmc1
Psmc2
Psmc3
Psmc4
Psmc5
Psmc6
Psmd1
Psmd10
Psmd11
Psmd11
Psmd12
Psmd12
Psmd13
Psmd13
Psmd13
Psmd14
Psmd3
Psmd3
Psmd4
Psmd4
Psmd5
Psmd5
Psmd6
Psmd7
Psmd8
Psmd8
Psmd9
Psmd9
Psme3
Psme4
Psmg1
Psmg2
Psmg3
Pspc1
Psph
Ptcd1
Ptcd2
Ptdss1
Pten
Ptpa
Ptpn11
Ptpn11
Ptpn2
Ptpn9
Ptprs
Ptrh2
Ptrhd1
Pts
Puf60
Puf60
Pum1
Pum1
Pum2
Pum3
Pura
Purb
Pus10
Pus3
Pus7l
Pusl1
Pwp1
Pwp2
Pwwp2a
Pycrl
Pym1
Qpctl
Qrich1
Qrsl1
Qsox2
Qsox2
Qtrt1
R3hcc1
R3hcc1
R3hcc1l
R3hcc1l
Rab10
Rab11a
Rab11a
Rab11b
Rab11b
Rab14
Rab18
Rab1b
Rab21
Rab22a
Rab24
Rab28
Rab2a
Rab33b
Rab35
Rab3gap1
Rab3gap2
Rab5a
Rab5c
Rab5c
Rab6a
Rab6a
Rab7
Rab7
Rab8a
Rab9
Rabep1
Rabepk
Rabepk
Rabgef1
Rabggta
Rabggta
Rabggtb
Rabif
Rabl6
Rac1
Rac1
Rad21
Rad23a
Rad23a
Rad23a
Rad23b
Rad54l2
Rad9a
Rae1
Rala
Ralbp1
Raly
Ran
Ranbp1
Ranbp10
Ranbp2
Ranbp3
Ranbp9
Rangap1
Rap1gds1
Rap2c
Rapgef1
Rapgef1
Rars
Rars2
Raver1
Rbbp4
Rbbp6
Rbbp6
Rbbp7
Rbbp7
Rbbp9
Rbck1
Rbck1
Rbm10
Rbm10
Rbm14
Rbm14
Rbm15
Rbm15b
Rbm17
Rbm18
Rbm22
Rbm25
Rbm26
Rbm26
Rbm26
Rbm27
Rbm27
Rbm28
Rbm33
Rbm34
Rbm4
Rbm42
Rbm42
Rbm45
Rbm7
Rbm8a
Rbm8a
Rbmx2
Rbmxl1
Rbmxl1
Rbx1
Rc3h1
Rc3h2
Rcan3
Rce1
Rchy1
Rchy1
Rcn2
Rcor1
Rdh11
Rdx
Reep4
Rer1
Rere
Rere
Rev1
Rexo2
Rfc2
Rfc3
Rfc5
Rfwd3
Rfx1
Rfxank
Rfxap
Rgp1
Rhbdd1
Rhbdd2
Rheb
Rhot1
Rhot1
Rhot1
Rhot1
Rhot2
Ric1
Rida
Ring1
Riok1
Riok3
Rlf
Rmi1
Rmnd5a
Rmnd5a
Rnaseh1
Rnaseh2a
Rnf113a2
Rnf115
Rnf121
Rnf126
Rnf138
Rnf138
Rnf139
Rnf14
Rnf14
Rnf141
Rnf145
Rnf146
Rnf166
Rnf167
Rnf168
Rnf181
Rnf181
Rnf185
Rnf20
Rnf216
Rnf34
Rnf4
Rnf4
Rnf40
Rnf40
Rnf41
Rnf8
Rngtt
Rnmt
Rnmt
Rnpc3
Rnpc3
Rnpep
Rnps1
Rnps1
Rnps1
Rpa1
Rpa2
Rpain
Rpe
Rpl15
Rpl15
Rpl22
Rpl32
Rpl32
Rpl35a
Rpl4
Rpl7l1
Rpn1
Rpn2
Rpp30
Rpp38
Rprd1a
Rps19bp1
Rps6ka5
Rps6kb1
Rpusd1
Rpusd2
Rpusd4
Rraga
Rrm2b
Rrn3
Rrp36
Rrp7a
Rrp9
Rrs1
Rsbn1l
Rsbn1l
Rsl1d1
Rsl24d1
Rspry1
Rsrc2
Rsu1
Rtca
Rtcb
Rtf1
Rtn3
Rttn
Rufy1
Rundc1
Ruvbl1
Ruvbl2
Rwdd1
Rwdd4a
Rybp
Sac3d1
Sacm1l
Sae1
Sap130
Sap18
Sap30bp
Sar1a
Sar1b
Sarnp
Sars
Sars2
Sart1
Sart3
Sav1
Saysd1
Sbds
Sbno1
Scaf1
Scaf1
Scaf11
Scaf4
Scamp4
Scap
Scaper
Scfd1
Scp2
Scp2
Scyl1
Scyl2
Sdad1
Sde2
Sdf2
Sdf4
Sdf4
Sdf4
Sdhaf2
Sdhaf4
Sdr39u1
Sec11c
Sec13
Sec16a
Sec16a
Sec22a
Sec22b
Sec23a
Sec23ip
Sec24a
Sec24b
Sec24c
Sec31a
Sec31a
Sec61a1
Sec61b
Sec62
Sec63
Secisbp2
Seh1l
Senp1
Senp2
Senp3
Senp5
Sephs1
Serac1
Serbp1
Serbp1
Serbp1
Serbp1
Serp1
Sertad2
Setd1a
Setd2
Setd5
Setd7
Sf1
Sf1
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfmbt1
Sfpq
Sft2d3
Sgsm2
Sgta
Sh2b1
Sh2b1
Sh2b1
Sh3bp5l
Sh3gl1
Sh3glb2
Sh3glb2
Sharpin
Shmt2
Shq1
Sidt2
Sidt2
Sigmar1
Sik3
Sike1
Sil1
Sin3a
Sin3b
Sin3b
Sipa1l1
Sipa1l1
Skp1a
Slain2
Slain2
Slc22a5
Slc25a11
Slc25a15
Slc25a17
Slc25a28
Slc25a3
Slc25a3
Slc25a32
Slc25a32
Slc25a36
Slc25a36
Slc25a46
Slc25a5
Slc26a2
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc33a1
Slc35a1
Slc35a3
Slc35a4
Slc35a5
Slc35b3
Slc35b4
Slc35e1
Slc35e2
Slc36a4
Slc37a4
Slc38a9
Slc39a6
Slc39a9
Slc4a1ap
Slc4a7
Slc52a2
Slc7a6os
Slc9a6
Slirp
Slirp
Slirp
Slk
Sltm
Slu7
Smad2
Smad4
Smad5
Smap1
Smarca4
Smarca4
Smarca5
Smarcb1
Smarcb1
Smarcc1
Smarcc1
Smarcd1
Smarce1
Smc1a
Smcr8
Smdt1
Smg1
Smg5
Smg7
Smg7
Smg8
Smg9
Smim10l1
Smim11
Smim12
Smim14
Smim14
Smim20
Smim7
Smim7
Smim8
Smn1
Smndc1
Smpd1
Smu1
Smug1
Smurf2
Smyd2
Smyd3
Smyd4
Smyd5
Snap29
Snapc2
Snapc5
Snapin
Snd1
Snf8
Snip1
Snrnp200
Snrnp25
Snrnp27
Snrnp35
Snrnp40
Snrnp40
Snrnp48
Snrnp70
Snrpa
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpd1
Snrpd3
Snupn
Snw1
Snx1
Snx12
Snx12
Snx12
Snx13
Snx16
Snx18
Snx19
Snx27
Snx3
Snx3
Snx4
Snx6
Socs4
Socs6
Socs6
Sod1
Son
Son
Son
Sos1
Sp1
Sp2
Sp4
Spag7
Spag9
Spast
Spata2
Spcs3
Spg11
Spg21
Spg7
Spg7
Spidr
Spin1
Spop
Spopl
Sppl2a
Sppl2b
Sppl3
Spryd3
Spryd4
Sptlc1
Sptssa
Spty2d1
Srbd1
Srebf2
Srek1
Srek1
Srf
Srfbp1
Sri
Sri
Srm
Srp14
Srp72
Srp9
Srp9
Srpk1
Srprb
Srr
Srrm1
Srrm1
Srrt
Srrt
Srrt
Srrt
Srsf1
Srsf1
Srsf1
Srsf1
Srsf10
Srsf10
Srsf10
Srsf11
Srsf2
Srsf2
Srsf3
Srsf4
Srsf5
Srsf5
Srsf5
Srsf6
Srsf7
Srsf9
Ss18
Ss18
Ss18l1
Ssbp1
Ssbp1
Ssbp1
Ssbp1
Ssbp3
Ssna1
Ssr1
Ssr2
Ssr3
Ssrp1
Ssu72
Ssu72
St13
St3gal3
St3gal3
St7l
Stag2
Stag2
Stam
Stam2
Stat3
Stat5b
Stat5b
Stau1
Stau1
Stau1
Stim1
Stip1
Stk11
Stk24
Stk35
Stk38
Stk38
Stoml1
Strap
Strip1
Strn4
Strn4
Stt3a
Stt3a
Stt3b
Stub1
Stx17
Stx18
Stx18
Stx4a
Stx4a
Stx5a
Stx5a
Stx5a
Stx5a
Stx8
Stx8
Stxbp5
Sub1
Sub1
Suco
Suds3
Suds3
Sufu
Sugp1
Sugt1
Sumf2
Sumo1
Sumo2
Sumo2
Sumo3
Sun1
Supt16
Supt20
Supt5
Supt6
Supt7l
Surf4
Surf6
Swi5
Swi5
Swi5
Swsap1
Syf2
Sympk
Syncrip
Syncrip
Syncrip
Syncrip
Synj2bp
Synj2bp
Synrg
Synrg
Syvn1
Syvn1
Szrd1
Tab1
Tab2
Tab3
Tacc1
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf12
Taf1d
Taf1d
Taf2
Taf4
Taf5l
Taf6
Taf8
Tamm41
Taok2
Taok2
Tarbp2
Tardbp
Tardbp
Tardbp
Tars
Tatdn1
Tax1bp1
Taz
Taz
Tbc1d15
Tbc1d20
Tbc1d23
Tbc1d5
Tbca
Tbcb
Tbcd
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl1xr1
Tbl2
Tbp
Tbp
Tbp
Tbpl1
Tbrg1
Tbrg4
Tbrg4
Tcea1
Tceanc2
Tcerg1
Tcf25
Tcf25
Tcof1
Tcp1
Tcp1
Tctex1d2
Tdp2
Terf2
Terf2
Terf2ip
Tet3
Tex2
Tex2
Tex261
Tfam
Tfb2m
Tfcp2
Tfip11
Tgfbrap1
Tgs1
Thap1
Thap11
Thap3
Thoc1
Thoc3
Thoc7
Thop1
Thra
Thra
Thrap3
Thtpa
Thumpd1
Thumpd3
Thyn1
Tia1
Tigar
Tigd2
Tigd5
Timm17a
Timm17b
Timm21
Timm22
Timm50
Timm8b
Timmdc1
Tiprl
Tirap
Tk2
Tkfc
Tle4
Tlk1
Tlk2
Tm9sf2
Tm9sf3
Tma16
Tmbim6
Tmco1
Tmco1
Tmco6
Tmed1
Tmed10
Tmed3
Tmed4
Tmed8
Tmed9
Tmem101
Tmem106b
Tmem106c
Tmem11
Tmem110
Tmem126a
Tmem127
Tmem128
Tmem135
Tmem138
Tmem147
Tmem165
Tmem170b
Tmem177
Tmem18
Tmem183a
Tmem185a
Tmem186
Tmem19
Tmem199
Tmem203
Tmem209
Tmem218
Tmem219
Tmem219
Tmem219
Tmem222
Tmem230
Tmem242
Tmem245
Tmem248
Tmem251
Tmem256
Tmem256
Tmem258
Tmem259
Tmem259
Tmem260
Tmem30a
Tmem33
Tmem33
Tmem41b
Tmem41b
Tmem42
Tmem50a
Tmem50a
Tmem60
Tmem68
Tmem70
Tmem70
Tmem9b
Tmf1
Tmpo
Tmpo
Tmppe
Tmub2
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnip2
Tnks
Tnks2
Tnpo3
Tnrc6a
Tnrc6b
Toe1
Tollip
Tom1l1
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm70a
Top3a
Topors
Tor1a
Tor1b
Tox4
Tpd52l2
Tpd52l2
Tpd52l2
Tpgs2
Tpi1
Tpp2
Tpp2
Tprkb
Tra2b
Trabd
Traf2
Traf6
Trak1
Trak1
Tram1
Trap1
Trappc10
Trappc12
Trappc2l
Trappc3
Trappc5
Trappc6b
Trappc9
Trdmt1
Trim11
Trim24
Trim27
Trim28
Trim33
Trim33
Trim35
Trim37
Trim39
Trim41
Trim44
Trip12
Trip12
Trip4
Trmt10c
Trmt11
Trmt112
Trmt112
Trmt12
Trmt44
Trmt6
Trmu
Trnau1ap
Trnt1
Trp53bp2
Trp53rka
Trpc4ap
Trub1
Trub1
Tsc2
Tsc22d2
Tsc22d2
Tsen2
Tsen54
Tsfm
Tshz1
Tsn
Tsnax
Tspan31
Tspyl1
Tspyl2
Tsr1
Tsr3
Tssc4
Tssc4
Tsta3
Ttc1
Ttc1
Ttc19
Ttc27
Ttc33
Ttc33
Ttc37
Ttc38
Ttc4
Ttc5
Ttc7b
Ttc9c
Ttf1
Tti1
Ttll1
Ttll12
Tubb4b
Tubg1
Tubgcp6
Tusc2
Tut1
Tvp23b
Twistnb
Txlna
Txlna
Txn2
Txndc11
Txndc11
Txndc12
Txndc15
Txndc5
Txndc9
Txndc9
Txndc9
Txnl1
Txnl4a
Txnl4b
Tyw1
Tyw3
U2af1
U2af2
U2af2
Uap1
Uap1
Uba1
Uba2
Uba5
Ubac1
Ubac2
Ubap1
Ubap1
Ubap1
Ubap2l
Ubap2l
Ubap2l
Ubap2l
Ubap2l
Ubap2l
Ubap2l
Ube2d2a
Ube2d3
Ube2d3
Ube2d3
Ube2e1
Ube2f
Ube2f
Ube2g1
Ube2i
Ube2i
Ube2i
Ube2i
Ube2j1
Ube2j1
Ube2k
Ube2k
Ube2l3
Ube2n
Ube2q1
Ube2q1
Ube2q2
Ube2r2
Ube2v1
Ube2v1
Ube2w
Ube2z
Ube3c
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl4a
Ubl5
Ubl5
Ubl7
Ubn1
Ubn2
Ubn2
Ubox5
Ubp1
Ubp1
Ubqln1
Ubqln1
Ubqln4
Ubr1
Ubr2
Ubr2
Ubr3
Ubr4
Ubr5
Ubr7
Ubxn1
Ubxn1
Ubxn2a
Ubxn4
Ubxn7
Ubxn8
Uchl3
Uchl5
Uchl5
Uck1
Uevld
Ufc1
Ufl1
Ufl1
Ufm1
Ufsp2
Uggt1
Ugp2
Ugp2
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk2
Ulk3
Umps
Unc119b
Upf1
Upf3a
Upf3b
Urb2
Urod
Usb1
Usp10
Usp14
Usp14
Usp15
Usp16
Usp22
Usp24
Usp25
Usp31
Usp33
Usp33
Usp37
Usp38
Usp39
Usp39
Usp4
Usp4
Usp42
Usp47
Usp48
Usp48
Usp49
Usp5
Usp5
Usp8
Utp14a
Utp15
Utp18
Utp20
Utp23
Utp3
Utp6
Uvrag
Vac14
Vapb
Vcp
Vdac1
Vdac2
Vezf1
Vezf1
Vezf1
Vezt
Vezt
Vhl
Vkorc1l1
Vps11
Vps13b
Vps16
Vps25
Vps26a
Vps26b
Vps29
Vps29
Vps29
Vps33a
Vps35
Vps36
Vps37a
Vps37c
Vps41
Vps45
Vps4a
Vps4b
Vps4b
Vps50
Vps51
Vps51
Vps52
Vps72
Vrk3
Vti1b
Wac
Wac
Wac
Wapl
Wars
Wars2
Wasl
Wbp11
Wbp4
Wdr1
Wdr12
Wdr18
Wdr24
Wdr25
Wdr26
Wdr26
Wdr26
Wdr33
Wdr33
Wdr34
Wdr36
Wdr36
Wdr37
Wdr41
Wdr43
Wdr45b
Wdr46
Wdr48
Wdr5
Wdr55
Wdr61
Wdr61
Wdr7
Wdr70
Wdr73
Wdr74
Wdr77
Wdr82
Wdr83os
Wdr92
Wdtc1
Wdyhv1
Whamm
Whamm
Wipf2
Wipi2
Wrap53
Wrb
Wrnip1
Wwp2
Xab2
Xpnpep3
Xpo5
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc2
Xrn2
Xxylt1
Yae1d1
Yars
Yars2
Ybey
Yeats4
Yif1a
Yipf1
Yipf3
Yipf4
Yipf5
Ykt6
Yme1l1
Yod1
Yrdc
Ythdc1
Ythdf1
Ywhab
Ywhae
Ywhah
Ywhaq
Ywhaq
Yy1
Zbed3
Zbtb1
Zbtb11
Zbtb17
Zbtb22
Zbtb24
Zbtb40
Zbtb44
Zbtb45
Zbtb45
Zbtb48
Zbtb5
Zbtb8a
Zbtb8os
Zbtb8os
Zc3h10
Zc3h11a
Zc3h13
Zc3h14
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zc3h7a
Zc3h7b
Zc3hc1
Zcchc10
Zcchc4
Zcchc4
Zcchc7
Zdhhc13
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc20
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc8
Zfand6
Zfand6
Zfp1
Zfp101
Zfp101
Zfp106
Zfp110
Zfp146
Zfp148
Zfp148
Zfp157
Zfp174
Zfp180
Zfp207
Zfp207
Zfp212
Zfp213
Zfp235
Zfp236
Zfp24
Zfp277
Zfp277
Zfp280b
Zfp282
Zfp3
Zfp316
Zfp317
Zfp318
Zfp318
Zfp319
Zfp330
Zfp346
Zfp35
Zfp362
Zfp369
Zfp39
Zfp407
Zfp410
Zfp426
Zfp438
Zfp444
Zfp444
Zfp451
Zfp46
Zfp472
Zfp511
Zfp512
Zfp512b
Zfp513
Zfp513
Zfp53
Zfp553
Zfp574
Zfp592
Zfp593
Zfp598
Zfp609
Zfp619
Zfp623
Zfp639
Zfp639
Zfp64
Zfp646
Zfp646
Zfp655
Zfp668
Zfp68
Zfp68
Zfp687
Zfp689
Zfp706
Zfp709
Zfp719
Zfp729b
Zfp740
Zfp747
Zfp748
Zfp777
Zfp780b
Zfp787
Zfp809
Zfp81
Zfp810
Zfp821
Zfp830
Zfp84
Zfp865
Zfp868
Zfp87
Zfp90
Zfp91
Zfp954
Zfp994
Zfpl1
Zfpl1
Zfyve1
Zfyve19
Zfyve19
Zfyve21
Zfyve26
Zfyve27
Zfyve27
Zhx3
Zkscan14
Zkscan3
Zkscan3
Zmat2
Zmiz1
Zmiz2
Zmiz2
Zmiz2
Zmpste24
Zmym4
Zmynd19
Zmynd19
Zmynd8
Zmynd8
Zmynd8
Znhit6
Znhit6
Znrf1
Znrf1
Znrf1
Znrf2
Znrf3
Znrf3
Zpr1
Zpr1
Zranb1
Zranb2
Zranb2
Zrsr1
Zrsr2
Zrsr2
Zscan26
Zscan29
Zscan29
Zswim1
Zswim3
Zswim8
Zw10
Zwint
Zwint
Zwint
Zxdb
Zxdc
Zxdc
Zxdc
Zyg11b
