x
1	AAAS
2	AAMP
3	AAR2
4	AARS2
5	AARSD1
6	AASDHPPT
7	AATF
8	ABCB10
9	ABCB7
10	ABCD3
11	ABCE1
12	ABCF1
13	ABCF2
14	ABCF3
15	ABHD10
16	ABHD12
17	ABHD16A
18	ABHD4
19	ABHD8
20	ABI1
21	ABT1
22	ACAD9
23	ACAP3
24	ACBD3
25	ACBD5
26	ACBD6
27	ACIN1
28	ACLY
29	ACOT8
30	ACOT9
31	ACOX1
32	ACOX3
33	ACSF3
34	ACSL3
35	ACSS2
36	ACTR10
37	ACTR1A
38	ACTR5
39	ACTR8
40	ACVR1
41	ACVR1B
42	ADCK2
43	ADH5
44	ADI1
45	ADIPOR1
46	ADIPOR2
47	ADK
48	ADNP
49	ADO
50	ADPRH
51	ADSL
52	AFF4
53	AFTPH
54	AGFG1
55	AGGF1
56	AGPAT1
57	AGPAT3
58	AGPS
59	AHCY
60	AIP
61	AK2
62	AK3
63	AKAP8
64	AKAP9
65	AKIRIN1
66	AKIRIN2
67	AKR1A1
68	AKR7A2
69	AKT1
70	AKT1S1
71	AKTIP
72	ALAD
73	ALDH3A2
74	ALDH9A1
75	ALG5
76	ALG8
77	ALG9
78	ALKBH1
79	ALKBH2
80	ALKBH3
81	ALKBH5
82	ALS2
83	ALYREF
84	AMBRA1
85	AMD1
86	ANAPC15
87	ANAPC16
88	ANAPC2
89	ANAPC5
90	ANAPC7
91	ANKFY1
92	ANKH
93	ANKHD1-EIF4EBP3
94	ANKRD10
95	ANKRD17
96	ANKRD28
97	ANKRD39
98	ANKRD46
99	ANO6
100	ANP32A
101	ANP32B
102	ANP32E
103	ANXA6
104	ANXA7
105	AP1B1
106	AP1G1
107	AP1M1
108	AP2A1
109	AP2A2
110	AP2M1
111	AP2S1
112	AP3B1
113	AP3D1
114	AP3M1
115	AP3S2
116	AP4B1
117	APEH
118	APH1A
119	API5
120	APIP
121	APOL2
122	APOOL
123	APPL2
124	APTX
125	ARAF
126	ARCN1
127	ARF1
128	ARF5
129	ARF6
130	ARFGAP2
131	ARFGAP3
132	ARFGEF2
133	ARFIP2
134	ARFRP1
135	ARHGAP5
136	ARHGDIA
137	ARHGEF10L
138	ARHGEF11
139	ARHGEF40
140	ARIH1
141	ARIH2
142	ARL1
143	ARL14EP
144	ARL5A
145	ARL6IP4
146	ARL8A
147	ARL8B
148	ARMC1
149	ARMC10
150	ARMC5
151	ARMC6
152	ARMC7
153	ARMC8
154	ARMCX3
155	ARMCX5
156	ARNT
157	ARPC1A
158	ARPC2
159	ARPC5L
160	ASB1
161	ASB6
162	ASB7
163	ASB8
164	ASCC1
165	ASCC3
166	ASF1A
167	ASH2L
168	ASNSD1
169	ASPSCR1
170	ASXL1
171	ATAD1
172	ATAD3A
173	ATE1
174	ATF1
175	ATF2
176	ATF4
177	ATF6
178	ATF7
179	ATF7IP
180	ATG12
181	ATG13
182	ATG16L1
183	ATG2A
184	ATG2B
185	ATG3
186	ATG4D
187	ATG5
188	ATG7
189	ATIC
190	ATL2
191	ATMIN
192	ATOX1
193	ATP2C1
194	ATP6AP1
195	ATP6V0A2
196	ATP6V0B
197	ATP6V0C
198	ATP6V0D1
199	ATP6V0E1
200	ATP6V1C1
201	ATP6V1D
202	ATP6V1E1
203	ATP6V1F
204	ATP6V1G1
205	ATP6V1H
206	ATPAF2
207	ATRAID
208	ATRN
209	ATXN10
210	ATXN1L
211	ATXN2
212	ATXN2L
213	ATXN7L3
214	ATXN7L3B
215	AUH
216	AURKAIP1
217	AXIN1
218	AZIN1
219	B4GALT3
220	B4GALT5
221	B4GALT7
222	BABAM1
223	BAD
224	BAG1
225	BAHD1
226	BANF1
227	BAP1
228	BAZ1B
229	BBS4
230	BCAP29
231	BCAP31
232	BCAS2
233	BCAT2
234	BCKDK
235	BCL2L1
236	BCL2L13
237	BCL2L2-PABPN1
238	BCL7B
239	BCLAF1
240	BECN1
241	BFAR
242	BIRC2
243	BLMH
244	BLOC1S2
245	BLOC1S3
246	BLOC1S4
247	BLOC1S6
248	BMI1
249	BMS1
250	BNIP1
251	BNIP2
252	BOD1
253	BOLA1
254	BOLA3
255	BPGM
256	BPNT1
257	BPTF
258	BRAT1
259	BRD2
260	BRD4
261	BRD7
262	BRD9
263	BRF1
264	BRF2
265	BRK1
266	BRMS1
267	BRPF1
268	BRPF3
269	BSDC1
270	BSG
271	BTBD2
272	BTD
273	BTF3
274	BUB3
275	BZW1
276	C10orf88
277	C11orf24
278	C12orf29
279	C12orf57
280	C14orf119
281	C14orf28
282	C16orf72
283	C16orf91
284	C17orf49
285	C17orf58
286	C18orf21
287	C18orf25
288	C18orf32
289	C19orf53
290	C1GALT1
291	C1QBP
292	C1orf109
293	C1orf122
294	C1orf174
295	C1orf43
296	C1orf52
297	C2orf49
298	C2orf69
299	C2orf74
300	C4orf3
301	C5orf15
302	C5orf24
303	C6orf136
304	C6orf226
305	C6orf47
306	C6orf62
307	C6orf89
308	C7orf25
309	C7orf26
310	C7orf50
311	C8orf33
312	C8orf76
313	C8orf82
314	C9orf64
315	C9orf78
316	CAB39
317	CALCOCO2
318	CALM1
319	CALR
320	CALU
321	CAMTA1
322	CAMTA2
323	CANT1
324	CANX
325	CAPN1
326	CAPN7
327	CAPNS1
328	CAPRIN1
329	CAPZA2
330	CAPZB
331	CARS2
332	CASC3
333	CASP3
334	CASP7
335	CASP9
336	CBR4
337	CBX3
338	CBX5
339	CC2D1B
340	CCAR1
341	CCDC12
342	CCDC124
343	CCDC127
344	CCDC149
345	CCDC174
346	CCDC22
347	CCDC25
348	CCDC47
349	CCDC50
350	CCDC51
351	CCDC71
352	CCDC86
353	CCDC92
354	CCM2
355	CCNB1IP1
356	CCNDBP1
357	CCNG1
358	CCNH
359	CCNK
360	CCNL1
361	CCNL2
362	CCNY
363	CCPG1
364	CCT3
365	CCT7
366	CCT8
367	CD164
368	CD320
369	CD46
370	CD63
371	CD81
372	CD82
373	CD99L2
374	CDC16
375	CDC23
376	CDC27
377	CDC37
378	CDC37L1
379	CDC40
380	CDC42
381	CDC5L
382	CDIPT
383	CDK12
384	CDK13
385	CDK16
386	CDK2AP1
387	CDK4
388	CDK5RAP1
389	CDK8
390	CDK9
391	CDV3
392	CDYL
393	CEBPG
394	CEBPZ
395	CELF1
396	CENPB
397	CENPT
398	CEP104
399	CEP63
400	CERK
401	CERS2
402	CGGBP1
403	CHAMP1
404	CHCHD1
405	CHCHD2
406	CHCHD3
407	CHCHD4
408	CHCHD5
409	CHD1L
410	CHD4
411	CHD8
412	CHERP
413	CHID1
414	CHKB
415	CHMP1A
416	CHMP2A
417	CHMP2B
418	CHMP4A
419	CHMP4B
420	CHMP6
421	CHPT1
422	CHRAC1
423	CHST12
424	CHST7
425	CHTOP
426	CHUK
427	CHURC1-FNTB
428	CIC
429	CINP
430	CIR1
431	CISD1
432	CISD3
433	CKAP4
434	CLCC1
435	CLCN3
436	CLCN7
437	CLINT1
438	CLK3
439	CLNS1A
440	CLOCK
441	CLP1
442	CLPP
443	CLPTM1
444	CLPTM1L
445	CLPX
446	CLTA
447	CLTB
448	CLTC
449	CMAS
450	CMC1
451	CMC2
452	CMPK1
453	CNBP
454	CNIH4
455	CNNM2
456	CNNM3
457	CNOT1
458	CNOT11
459	CNOT2
460	CNOT3
461	CNOT4
462	CNOT7
463	COA1
464	COA3
465	COA5
466	COA6
467	COASY
468	COG1
469	COG2
470	COG3
471	COG4
472	COG7
473	COG8
474	COMMD1
475	COMMD10
476	COMMD3-BMI1
477	COMMD5
478	COMMD6
479	COMMD7
480	COMMD9
481	COMT
482	COPA
483	COPB1
484	COPB2
485	COPE
486	COPG1
487	COPS2
488	COPS3
489	COPS4
490	COPS5
491	COPS6
492	COPS7A
493	COPS7B
494	COPS8
495	COPZ1
496	COQ10B
497	COQ2
498	COQ5
499	COQ6
500	CORO1C
501	COX14
502	COX15
503	COX16
504	COX19
505	COX20
506	COX5B
507	COX6B1
508	COX6C
509	COX7A2
510	COX7A2L
511	COX7C
512	COX8A
513	CPD
514	CPNE2
515	CPOX
516	CPSF6
517	CPSF7
518	CRADD
519	CRBN
520	CRCP
521	CREBZF
522	CREG1
523	CRELD1
524	CRK
525	CRKL
526	CRLS1
527	CRTC2
528	CRY2
529	CSGALNACT2
530	CSNK1A1
531	CSNK1D
532	CSNK1G3
533	CSNK2B
534	CST3
535	CSTB
536	CSTF2T
537	CTBP1
538	CTCF
539	CTDSP2
540	CTNNA1
541	CTNNB1
542	CTNNBIP1
543	CTNNBL1
544	CTNND1
545	CTSA
546	CTSD
547	CTTN
548	CUEDC2
549	CUL1
550	CUL2
551	CUL4A
552	CUL4B
553	CUL5
554	CUTA
555	CUX1
556	CWC15
557	CWC22
558	CWC25
559	CXXC1
560	CXXC5
561	CYB5B
562	CYB5D2
563	CYB5R3
564	CYC1
565	CYFIP1
566	CYHR1
567	CYP2U1
568	D2HGDH
569	DAD1
570	DAG1
571	DAGLB
572	DALRD3
573	DARS2
574	DAXX
575	DAZAP1
576	DBT
577	DCAF10
578	DCAF11
579	DCAF12
580	DCAF5
581	DCAF7
582	DCAF8
583	DCAKD
584	DCTD
585	DCTN2
586	DCTN3
587	DCTN4
588	DCTN6
589	DCTPP1
590	DCUN1D3
591	DCUN1D4
592	DCUN1D5
593	DDA1
594	DDB1
595	DDB2
596	DDOST
597	DDRGK1
598	DDX1
599	DDX10
600	DDX17
601	DDX18
602	DDX19A
603	DDX19B
604	DDX21
605	DDX23
606	DDX24
607	DDX39B
608	DDX3X
609	DDX41
610	DDX46
611	DDX47
612	DDX54
613	DDX56
614	DDX59
615	DEF8
616	DEGS1
617	DEK
618	DENND1A
619	DENND4A
620	DENR
621	DERA
622	DERL2
623	DESI1
624	DEXI
625	DFFA
626	DGCR2
627	DGCR6L
628	DHPS
629	DHRS12
630	DHRS7B
631	DHX15
632	DHX16
633	DHX29
634	DHX30
635	DHX33
636	DHX36
637	DHX38
638	DHX8
639	DHX9
640	DIABLO
641	DIDO1
642	DIMT1
643	DIS3
644	DIS3L2
645	DKC1
646	DLD
647	DLG1
648	DLGAP4
649	DLST
650	DMAP1
651	DNAAF2
652	DNAJA2
653	DNAJA3
654	DNAJB12
655	DNAJC10
656	DNAJC11
657	DNAJC14
658	DNAJC17
659	DNAJC19
660	DNAJC21
661	DNAJC3
662	DNAJC4
663	DNAJC5
664	DNAJC8
665	DNAJC9
666	DNASE2
667	DNLZ
668	DNM1L
669	DNM2
670	DNTTIP2
671	DOHH
672	DOLK
673	DPAGT1
674	DPH1
675	DPH2
676	DPH3
677	DPH5
678	DPM1
679	DPP7
680	DPY30
681	DR1
682	DRAM2
683	DRG2
684	DROSHA
685	DUSP11
686	DUSP14
687	DUSP16
688	DUT
689	DVL3
690	DYM
691	DYNC1LI1
692	DYNLL2
693	DYNLRB1
694	DYNLT1
695	E2F4
696	E4F1
697	EAPP
698	EARS2
699	EBAG9
700	ECH1
701	ECHDC1
702	ECHS1
703	ECI1
704	ECI2
705	ECSIT
706	EDC3
707	EDC4
708	EDEM3
709	EDF1
710	EED
711	EEF1E1
712	EEF2
713	EEFSEC
714	EFCAB14
715	EFR3A
716	EFTUD2
717	EGLN2
718	EHMT1
719	EI24
720	EID2
721	EIF1
722	EIF1B
723	EIF2AK1
724	EIF2AK3
725	EIF2AK4
726	EIF2B2
727	EIF2B3
728	EIF2B4
729	EIF2B5
730	EIF2D
731	EIF2S2
732	EIF3A
733	EIF3D
734	EIF3E
735	EIF3G
736	EIF3H
737	EIF3I
738	EIF3J
739	EIF3K
740	EIF3M
741	EIF4A1
742	EIF4A3
743	EIF4G1
744	EIF4G2
745	EIF4G3
746	EIF4H
747	EIF5
748	EIF5A
749	EIF5B
750	EIF6
751	ELAC2
752	ELAVL1
753	ELF2
754	ELK1
755	ELK4
756	ELL2
757	ELMOD3
758	ELOVL1
759	ELP3
760	ELP6
761	EMC1
762	EMC10
763	EMC2
764	EMC3
765	EMC4
766	EMC7
767	EMC8
768	EMC9
769	EMD
770	ENDOG
771	ENSA
772	ENTPD4
773	ENTPD6
774	EPC1
775	EPM2AIP1
776	EPN1
777	ERAP1
778	ERCC1
779	ERCC2
780	ERCC3
781	ERCC5
782	ERGIC2
783	ERGIC3
784	ERH
785	ERI3
786	ERICH1
787	ERP44
788	ESD
789	ESF1
790	ETF1
791	ETFA
792	ETFB
793	ETV6
794	EXD2
795	EXOC1
796	EXOC2
797	EXOC3
798	EXOC4
799	EXOC7
800	EXOC8
801	EXOSC1
802	EXOSC10
803	EXOSC2
804	EXOSC4
805	EXOSC8
806	EXT2
807	EXTL3
808	FADD
809	FAF1
810	FAF2
811	FAM104B
812	FAM114A2
813	FAM118B
814	FAM120A
815	FAM120AOS
816	FAM120B
817	FAM136A
818	FAM149B1
819	FAM162A
820	FAM168B
821	FAM174A
822	FAM177A1
823	FAM199X
824	FAM200A
825	FAM204A
826	FAM20B
827	FAM210B
828	FAM32A
829	FAM3A
830	FAM50A
831	FAM50B
832	FAM8A1
833	FAM98A
834	FARSA
835	FARSB
836	FASTK
837	FASTKD5
838	FBRSL1
839	FBXL15
840	FBXL17
841	FBXL3
842	FBXL4
843	FBXL5
844	FBXL6
845	FBXO11
846	FBXO22
847	FBXO28
848	FBXO3
849	FBXO38
850	FBXO42
851	FBXO6
852	FBXO7
853	FBXW11
854	FBXW2
855	FBXW4
856	FBXW5
857	FBXW7
858	FDFT1
859	FDPS
860	FDX1
861	FECH
862	FEM1C
863	FEZ2
864	FH
865	FIBP
866	FICD
867	FIP1L1
868	FIS1
869	FIZ1
870	FKBP3
871	FKBP8
872	FKBPL
873	FKRP
874	FLAD1
875	FLCN
876	FLOT1
877	FLOT2
878	FNDC3A
879	FNTA
880	FNTB
881	FOXK2
882	FOXP4
883	FPGS
884	FRA10AC1
885	FTSJ1
886	FUNDC2
887	FXN
888	FYTTD1
889	FZR1
890	G3BP1
891	GAA
892	GABARAP
893	GABARAPL2
894	GABPB1
895	GADD45GIP1
896	GALK2
897	GALNS
898	GALNT2
899	GALT
900	GANAB
901	GAPVD1
902	GART
903	GATAD2A
904	GATAD2B
905	GBA
906	GBA2
907	GBF1
908	GCC1
909	GCDH
910	GCLC
911	GCLM
912	GDE1
913	GDI2
914	GDPGP1
915	GEMIN7
916	GEMIN8
917	GET4
918	GFM1
919	GFOD2
920	GGCT
921	GGNBP2
922	GGT7
923	GHDC
924	GHITM
925	GINM1
926	GIPC1
927	GLCE
928	GLE1
929	GLG1
930	GLI4
931	GLO1
932	GLRX2
933	GLRX3
934	GLRX5
935	GLT8D1
936	GLTP
937	GLYR1
938	GMPPA
939	GNB1
940	GNB2
941	GNE
942	GNL2
943	GNPDA1
944	GNPNAT1
945	GNS
946	GOLGA1
947	GOLGA2
948	GOLGA3
949	GOLGA5
950	GOLGA7
951	GOLGB1
952	GOLPH3
953	GOPC
954	GOSR1
955	GOSR2
956	GPAA1
957	GPANK1
958	GPATCH4
959	GPBP1
960	GPBP1L1
961	GPHN
962	GPI
963	GPKOW
964	GPN2
965	GPR108
966	GPS2
967	GPX4
968	GRAMD4
969	GRHPR
970	GRINA
971	GRIPAP1
972	GRPEL1
973	GRSF1
974	GRWD1
975	GSK3A
976	GSK3B
977	GSPT1
978	GSPT2
979	GSR
980	GSTK1
981	GSTM4
982	GSTO1
983	GTF2A1
984	GTF2B
985	GTF2F1
986	GTF2F2
987	GTF2H4
988	GTF2I
989	GTF3A
990	GTF3C1
991	GTF3C2
992	GTF3C3
993	GTF3C5
994	GTF3C6
995	GTPBP10
996	GTPBP4
997	GTPBP8
998	GUK1
999	GZF1
1000	HADH
1001	HADHA
1002	HAGH
1003	HAT1
1004	HAUS3
1005	HAUS4
1006	HAUS7
1007	HAX1
1008	HBP1
1009	HBS1L
1010	HCCS
1011	HCFC1
1012	HDAC2
1013	HDAC3
1014	HDAC6
1015	HDAC8
1016	HDDC3
1017	HDGF
1018	HDHD3
1019	HDLBP
1020	HEATR5A
1021	HEBP1
1022	HECTD3
1023	HELZ
1024	HEMK1
1025	HERC4
1026	HERPUD1
1027	HERPUD2
1028	HEXA
1029	HEXIM1
1030	HIBADH
1031	HIGD1A
1032	HINFP
1033	HINT1
1034	HINT2
1035	HMBS
1036	HMG20B
1037	HMGB1
1038	HMGN3
1039	HMGXB3
1040	HMGXB4
1041	HMOX2
1042	HNRNPA0
1043	HNRNPA2B1
1044	HNRNPAB
1045	HNRNPC
1046	HNRNPD
1047	HNRNPF
1048	HNRNPH1
1049	HNRNPL
1050	HNRNPM
1051	HNRNPR
1052	HNRNPU
1053	HNRNPUL1
1054	HNRNPUL2
1055	HP1BP3
1056	HPS1
1057	HPS6
1058	HS1BP3
1059	HS2ST1
1060	HS6ST1
1061	HSBP1
1062	HSD17B10
1063	HSD17B12
1064	HSD17B4
1065	HSPA4
1066	HSPA5
1067	HSPA8
1068	HSPA9
1069	HSPBP1
1070	HTATIP2
1071	HTRA2
1072	HTT
1073	HUS1
1074	HUWE1
1075	HYOU1
1076	IAH1
1077	IARS2
1078	IBA57
1079	IBTK
1080	ICMT
1081	IDE
1082	IDH3A
1083	IDH3B
1084	IDI1
1085	IER3IP1
1086	IFNAR1
1087	IFNGR1
1088	IFRD1
1089	IFT27
1090	IKZF5
1091	IL13RA1
1092	IL6ST
1093	ILF2
1094	ILKAP
1095	ILVBL
1096	IMMT
1097	IMP3
1098	INF2
1099	ING1
1100	INO80B
1101	INPP5A
1102	INPP5K
1103	INSIG2
1104	INTS1
1105	INTS10
1106	INTS12
1107	INTS3
1108	INTS4
1109	IP6K1
1110	IP6K2
1111	IPO7
1112	IPO8
1113	IPO9
1114	IRAK1
1115	IREB2
1116	IRF2BP1
1117	IRF2BPL
1118	IRGQ
1119	ISCU
1120	ISOC2
1121	IST1
1122	ISY1
1123	ITCH
1124	ITFG1
1125	ITGB1
1126	ITGB1BP1
1127	ITM2B
1128	ITPA
1129	ITPK1
1130	ITPRIPL2
1131	IVNS1ABP
1132	IWS1
1133	JAGN1
1134	JAK1
1135	JKAMP
1136	JMJD4
1137	JMJD6
1138	JMJD8
1139	JOSD2
1140	JTB
1141	JUND
1142	KANSL2
1143	KANSL3
1144	KAT2B
1145	KAT5
1146	KAT8
1147	KBTBD2
1148	KBTBD4
1149	KBTBD7
1150	KCMF1
1151	KCTD20
1152	KCTD21
1153	KCTD6
1154	KDM2A
1155	KDM4A
1156	KDM5C
1157	KDSR
1158	KHDRBS1
1159	KHSRP
1160	KIAA0100
1161	KIAA0232
1162	KIAA0319L
1163	KIAA1143
1164	KIAA1191
1165	KIAA1586
1166	KIAA2013
1167	KLC4
1168	KLF3
1169	KLF9
1170	KLHDC2
1171	KLHDC3
1172	KLHL20
1173	KLHL25
1174	KLHL36
1175	KLHL5
1176	KLHL8
1177	KPNA1
1178	KPNB1
1179	KRCC1
1180	KRR1
1181	KTI12
1182	KTN1
1183	KXD1
1184	L3MBTL2
1185	LACTB
1186	LAGE3
1187	LAMP1
1188	LAMP2
1189	LAMTOR1
1190	LAMTOR2
1191	LAMTOR3
1192	LAMTOR4
1193	LAMTOR5
1194	LAP3
1195	LAPTM4A
1196	LARP1
1197	LARP4
1198	LARS2
1199	LCOR
1200	LDHA
1201	LEMD2
1202	LENG1
1203	LETM1
1204	LETMD1
1205	LGALSL
1206	LHPP
1207	LIG3
1208	LIG4
1209	LIN37
1210	LIN54
1211	LIN7C
1212	LMAN1
1213	LMBRD1
1214	LMF2
1215	LMO4
1216	LONP2
1217	LPCAT3
1218	LPIN1
1219	LRFN3
1220	LRPAP1
1221	LRPPRC
1222	LRRC24
1223	LRRC40
1224	LRRC41
1225	LRRC47
1226	LRRC57
1227	LRRC59
1228	LRRC8A
1229	LRRFIP2
1230	LSG1
1231	LSM1
1232	LSM10
1233	LSM14A
1234	LSM14B
1235	LSM2
1236	LSM4
1237	LSM5
1238	LSM6
1239	LSS
1240	LTV1
1241	LUC7L2
1242	LUC7L3
1243	LYRM4
1244	LYSMD1
1245	LYSMD3
1246	LYSMD4
1247	LZTR1
1248	M6PR
1249	MAD2L1BP
1250	MAD2L2
1251	MAEA
1252	MAGED1
1253	MAGEF1
1254	MAGOH
1255	MAGT1
1256	MAK16
1257	MALSU1
1258	MAN1A2
1259	MAN1B1
1260	MAN2A2
1261	MAN2B2
1262	MAN2C1
1263	MAP1LC3B2
1264	MAP2K1
1265	MAP2K2
1266	MAP2K5
1267	MAP3K7
1268	MAP4K4
1269	MAPK1
1270	MAPK1IP1L
1271	MAPK6
1272	MAPK8
1273	MAPK9
1274	MAPKAP1
1275	MAPKAPK2
1276	MAPKAPK5
1277	MAPRE2
1278	MARK3
1279	MARK4
1280	MARS2
1281	MAT2B
1282	MAVS
1283	MAX
1284	MAZ
1285	MBD1
1286	MBD2
1287	MBD3
1288	MBD4
1289	MBLAC1
1290	MBNL2
1291	MBTPS1
1292	MBTPS2
1293	MCAT
1294	MCCC1
1295	MCEE
1296	MCM7
1297	MCMBP
1298	MCOLN1
1299	MCPH1
1300	MCRS1
1301	MCTS1
1302	MCU
1303	MDC1
1304	MDP1
1305	ME2
1306	MEAF6
1307	MECP2
1308	MED10
1309	MED11
1310	MED13
1311	MED14
1312	MED16
1313	MED19
1314	MED20
1315	MED21
1316	MED24
1317	MED31
1318	MED4
1319	MED6
1320	MED7
1321	MED8
1322	MEF2A
1323	MEMO1
1324	MEN1
1325	MEPCE
1326	METAP1
1327	METAP2
1328	METRN
1329	METTL13
1330	METTL14
1331	METTL16
1332	METTL17
1333	METTL21A
1334	METTL2A
1335	METTL2B
1336	METTL3
1337	METTL5
1338	MFAP1
1339	MFF
1340	MFN1
1341	MFSD12
1342	MFSD3
1343	MFSD5
1344	MGAT4B
1345	MGME1
1346	MGMT
1347	MGRN1
1348	MGST3
1349	MIA3
1350	MIB1
1351	MICALL1
1352	MICU1
1353	MID1IP1
1354	MIDN
1355	MIEN1
1356	MIER1
1357	MIF
1358	MIF4GD
1359	MIIP
1360	MITD1
1361	MKKS
1362	MKLN1
1363	MKNK1
1364	MKRN2
1365	MLEC
1366	MLF2
1367	MLLT1
1368	MLLT10
1369	MLST8
1370	MLX
1371	MMAA
1372	MMADHC
1373	MMS19
1374	MNAT1
1375	MOB4
1376	MOGS
1377	MON1A
1378	MON2
1379	MORC2
1380	MORF4L2
1381	MOSPD1
1382	MPDU1
1383	MPG
1384	MPI
1385	MPLKIP
1386	MPPE1
1387	MPV17L2
1388	MRFAP1
1389	MRFAP1L1
1390	MRI1
1391	MRM1
1392	MRPL1
1393	MRPL10
1394	MRPL11
1395	MRPL12
1396	MRPL13
1397	MRPL14
1398	MRPL15
1399	MRPL16
1400	MRPL17
1401	MRPL18
1402	MRPL19
1403	MRPL20
1404	MRPL21
1405	MRPL22
1406	MRPL24
1407	MRPL27
1408	MRPL28
1409	MRPL3
1410	MRPL33
1411	MRPL35
1412	MRPL36
1413	MRPL38
1414	MRPL4
1415	MRPL40
1416	MRPL41
1417	MRPL42
1418	MRPL43
1419	MRPL44
1420	MRPL45
1421	MRPL46
1422	MRPL47
1423	MRPL48
1424	MRPL50
1425	MRPL51
1426	MRPL52
1427	MRPL53
1428	MRPL54
1429	MRPL55
1430	MRPL9
1431	MRPS10
1432	MRPS14
1433	MRPS15
1434	MRPS16
1435	MRPS17
1436	MRPS18A
1437	MRPS18B
1438	MRPS2
1439	MRPS21
1440	MRPS22
1441	MRPS23
1442	MRPS24
1443	MRPS25
1444	MRPS26
1445	MRPS27
1446	MRPS28
1447	MRPS30
1448	MRPS31
1449	MRPS33
1450	MRPS34
1451	MRPS35
1452	MRPS5
1453	MRPS6
1454	MRPS7
1455	MRPS9
1456	MRS2
1457	MSANTD3
1458	MSH3
1459	MSH6
1460	MSL3
1461	MSRA
1462	MSRB2
1463	MTA2
1464	MTCH1
1465	MTCH2
1466	MTDH
1467	MTFMT
1468	MTFR1
1469	MTFR1L
1470	MTIF3
1471	MTM1
1472	MTMR1
1473	MTMR3
1474	MTMR6
1475	MTO1
1476	MTPAP
1477	MTSS1
1478	MTX2
1479	MUL1
1480	MUS81
1481	MVD
1482	MXD4
1483	MXI1
1484	MYBBP1A
1485	MYL12B
1486	MYNN
1487	MYO1E
1488	MYPOP
1489	MZF1
1490	MZT2A
1491	N4BP1
1492	N4BP2L2
1493	NAA10
1494	NAA15
1495	NAA20
1496	NAA50
1497	NAA60
1498	NABP2
1499	NACA
1500	NACC1
1501	NACC2
1502	NAE1
1503	NAMPT
1504	NANS
1505	NAP1L4
1506	NAPA
1507	NARF
1508	NARS2
1509	NAT10
1510	NBN
1511	NBR1
1512	NCBP2
1513	NCK1
1514	NCKIPSD
1515	NCL
1516	NCLN
1517	NCOA1
1518	NCOA6
1519	NCOR1
1520	NDEL1
1521	NDFIP1
1522	NDST1
1523	NDUFA10
1524	NDUFA12
1525	NDUFA13
1526	NDUFA2
1527	NDUFA3
1528	NDUFA4
1529	NDUFA5
1530	NDUFA6
1531	NDUFA7
1532	NDUFA8
1533	NDUFAF4
1534	NDUFB10
1535	NDUFB2
1536	NDUFB4
1537	NDUFB6
1538	NDUFB7
1539	NDUFB8
1540	NDUFB9
1541	NDUFC1
1542	NDUFC2
1543	NDUFS4
1544	NDUFS5
1545	NDUFS6
1546	NDUFS7
1547	NDUFS8
1548	NDUFV1
1549	NDUFV2
1550	NECAP1
1551	NEDD8
1552	NEIL2
1553	NEK4
1554	NEK9
1555	NELFB
1556	NELFCD
1557	NELFE
1558	NENF
1559	NEU1
1560	NF2
1561	NFATC2IP
1562	NFE2L2
1563	NFIL3
1564	NFKBIB
1565	NFKBIL1
1566	NFU1
1567	NFX1
1568	NFYB
1569	NFYC
1570	NGDN
1571	NGLY1
1572	NGRN
1573	NHP2
1574	NIF3L1
1575	NINJ1
1576	NIPA2
1577	NIPBL
1578	NISCH
1579	NIT2
1580	NKAP
1581	NKIRAS2
1582	NMD3
1583	NME1-NME2
1584	NME2
1585	NME3
1586	NME6
1587	NMRK1
1588	NOA1
1589	NOB1
1590	NOC2L
1591	NOL10
1592	NOL11
1593	NOL12
1594	NOL6
1595	NOL7
1596	NOLC1
1597	NOM1
1598	NONO
1599	NOP10
1600	NOP16
1601	NOP2
1602	NOP56
1603	NOP58
1604	NOP9
1605	NPC1
1606	NPC2
1607	NPLOC4
1608	NPRL2
1609	NPRL3
1610	NQO2
1611	NR1H2
1612	NR2C1
1613	NR2C2AP
1614	NR3C2
1615	NRBP1
1616	NRDE2
1617	NRIP1
1618	NSD1
1619	NSFL1C
1620	NSMCE1
1621	NSMCE2
1622	NSMCE4A
1623	NSRP1
1624	NSUN2
1625	NSUN5
1626	NSUN6
1627	NT5C
1628	NTAN1
1629	NTMT1
1630	NTPCR
1631	NUB1
1632	NUBP1
1633	NUCB1
1634	NUCKS1
1635	NUDC
1636	NUDCD1
1637	NUDCD2
1638	NUDT14
1639	NUDT15
1640	NUDT2
1641	NUDT21
1642	NUDT3
1643	NUDT9
1644	NUFIP2
1645	NUP107
1646	NUP133
1647	NUP153
1648	NUP54
1649	NUP85
1650	NUTF2
1651	NXF1
1652	NXT1
1653	OAT
1654	OAZ1
1655	OAZ2
1656	OCEL1
1657	OCIAD1
1658	ODC1
1659	OGFR
1660	OGG1
1661	OGT
1662	OLA1
1663	OPA3
1664	ORMDL3
1665	OS9
1666	OSBP
1667	OSBPL2
1668	OSBPL9
1669	OSGEP
1670	OSGIN2
1671	OSTM1
1672	OTUB1
1673	OTUD5
1674	OVCA2
1675	OXA1L
1676	P4HTM
1677	PA2G4
1678	PABPN1
1679	PACSIN2
1680	PAF1
1681	PAFAH1B1
1682	PAGR1
1683	PAIP1
1684	PAIP2
1685	PAK1IP1
1686	PAK2
1687	PAM16
1688	PANK2
1689	PANK3
1690	PANK4
1691	PANX1
1692	PAPOLA
1693	PARK7
1694	PARL
1695	PARN
1696	PARP1
1697	PATL1
1698	PATZ1
1699	PAXBP1
1700	PBDC1
1701	PBX2
1702	PCBP2
1703	PCDHGB5
1704	PCF11
1705	PCGF1
1706	PCGF5
1707	PCID2
1708	PCIF1
1709	PCM1
1710	PCMT1
1711	PCNA
1712	PCSK7
1713	PCYOX1
1714	PCYT1A
1715	PDAP1
1716	PDCD2
1717	PDCD5
1718	PDCD6
1719	PDCD6IP
1720	PDE12
1721	PDE6D
1722	PDGFC
1723	PDHB
1724	PDK2
1725	PDLIM5
1726	PDP2
1727	PDS5A
1728	PDZD11
1729	PDZD8
1730	PEBP1
1731	PEF1
1732	PELP1
1733	PEPD
1734	PES1
1735	PET117
1736	PEX1
1737	PEX11A
1738	PEX11B
1739	PEX12
1740	PEX13
1741	PEX14
1742	PEX16
1743	PEX19
1744	PEX2
1745	PEX26
1746	PEX5
1747	PEX6
1748	PFDN2
1749	PFDN4
1750	PFDN5
1751	PFN1
1752	PGAM5
1753	PGK1
1754	PGLS
1755	PGP
1756	PGPEP1
1757	PGRMC2
1758	PHACTR4
1759	PHAX
1760	PHB2
1761	PHC2
1762	PHF10
1763	PHF12
1764	PHF20L1
1765	PHF23
1766	PHF5A
1767	PHPT1
1768	PHRF1
1769	PI4K2A
1770	PI4KA
1771	PI4KB
1772	PIAS1
1773	PICALM
1774	PICK1
1775	PIGC
1776	PIGF
1777	PIGH
1778	PIGK
1779	PIGP
1780	PIGS
1781	PIGT
1782	PIGU
1783	PIH1D1
1784	PIK3C3
1785	PIK3CB
1786	PIK3R1
1787	PIK3R4
1788	PIN1
1789	PINK1
1790	PINX1
1791	PIP5K1A
1792	PITHD1
1793	PITPNA
1794	PITPNB
1795	PITRM1
1796	PLA2G12A
1797	PLBD2
1798	PLEKHA1
1799	PLEKHJ1
1800	PLEKHM1
1801	PLGRKT
1802	PLIN3
1803	PLOD1
1804	PLOD3
1805	PLRG1
1806	PMF1-BGLAP
1807	PMPCB
1808	PMS1
1809	PMVK
1810	PNKD
1811	PNKP
1812	PNN
1813	PNPLA6
1814	PNPLA8
1815	PNPO
1816	PNPT1
1817	PNRC2
1818	POLD2
1819	POLDIP2
1820	POLDIP3
1821	POLE4
1822	POLG
1823	POLK
1824	POLL
1825	POLM
1826	POLR1C
1827	POLR1D
1828	POLR1E
1829	POLR2B
1830	POLR2C
1831	POLR2D
1832	POLR2E
1833	POLR2F
1834	POLR2G
1835	POLR2H
1836	POLR2J
1837	POLR2L
1838	POLR3E
1839	POLR3K
1840	POM121
1841	POM121C
1842	POMGNT1
1843	POMP
1844	POMT1
1845	POP4
1846	POP5
1847	POP7
1848	PPA1
1849	PPA2
1850	PPAN
1851	PPARA
1852	PPARD
1853	PPFIA1
1854	PPID
1855	PPIE
1856	PPIF
1857	PPIG
1858	PPIH
1859	PPIL4
1860	PPM1A
1861	PPM1B
1862	PPP1CA
1863	PPP1CC
1864	PPP1R11
1865	PPP1R15B
1866	PPP1R37
1867	PPP1R7
1868	PPP1R8
1869	PPP2CA
1870	PPP2CB
1871	PPP2R1A
1872	PPP2R2A
1873	PPP2R2D
1874	PPP2R3C
1875	PPP2R5A
1876	PPP2R5B
1877	PPP2R5C
1878	PPP2R5D
1879	PPP2R5E
1880	PPP4C
1881	PPP4R1
1882	PPP4R2
1883	PPP5C
1884	PPP6C
1885	PPP6R2
1886	PPP6R3
1887	PQBP1
1888	PRADC1
1889	PRCC
1890	PRDM4
1891	PRDX1
1892	PRDX2
1893	PRDX3
1894	PRDX5
1895	PRDX6
1896	PREB
1897	PREP
1898	PRKAA1
1899	PRKAB1
1900	PRKACA
1901	PRKAG1
1902	PRKAR1A
1903	PRKRIP1
1904	PRMT5
1905	PRPF18
1906	PRPF19
1907	PRPF3
1908	PRPF4B
1909	PRPF8
1910	PRPS1
1911	PRPSAP1
1912	PRR14
1913	PRRC1
1914	PRRC2A
1915	PRRC2B
1916	PSEN1
1917	PSEN2
1918	PSKH1
1919	PSMA1
1920	PSMA2
1921	PSMA3
1922	PSMA4
1923	PSMA5
1924	PSMA6
1925	PSMA7
1926	PSMB1
1927	PSMB2
1928	PSMB3
1929	PSMB4
1930	PSMB5
1931	PSMB6
1932	PSMB7
1933	PSMC2
1934	PSMC3
1935	PSMC4
1936	PSMC5
1937	PSMC6
1938	PSMD1
1939	PSMD10
1940	PSMD11
1941	PSMD12
1942	PSMD14
1943	PSMD2
1944	PSMD3
1945	PSMD4
1946	PSMD5
1947	PSMD6
1948	PSMD7
1949	PSMD8
1950	PSME1
1951	PSME3
1952	PSMF1
1953	PSMG3
1954	PSMG4
1955	PSPC1
1956	PTCD1
1957	PTGES2
1958	PTGES3
1959	PTOV1
1960	PTP4A2
1961	PTPN1
1962	PTPN23
1963	PTRH1
1964	PTRH2
1965	PUF60
1966	PUM1
1967	PUM2
1968	PURA
1969	PURB
1970	PUS3
1971	PUS7
1972	PWP1
1973	PWP2
1974	PWWP2A
1975	PXMP4
1976	PYCR2
1977	PYGO2
1978	PYURF
1979	QRICH1
1980	QRSL1
1981	QSOX1
1982	QTRT1
1983	R3HCC1
1984	R3HDM2
1985	RAB10
1986	RAB11A
1987	RAB11B
1988	RAB14
1989	RAB18
1990	RAB1A
1991	RAB1B
1992	RAB21
1993	RAB22A
1994	RAB2A
1995	RAB2B
1996	RAB3GAP1
1997	RAB3GAP2
1998	RAB40C
1999	RAB4A
2000	RAB5A
2001	RAB5B
2002	RAB5C
2003	RAB6A
2004	RAB7A
2005	RAB9A
2006	RABEP1
2007	RABEPK
2008	RABGEF1
2009	RABGGTA
2010	RABGGTB
2011	RAD1
2012	RAD17
2013	RAD23B
2014	RAD51C
2015	RAF1
2016	RALA
2017	RALBP1
2018	RALY
2019	RAN
2020	RANBP2
2021	RANBP3
2022	RANBP6
2023	RANGAP1
2024	RANGRF
2025	RAP1A
2026	RAPGEF1
2027	RAPGEF2
2028	RARS2
2029	RB1CC1
2030	RBBP7
2031	RBCK1
2032	RBM10
2033	RBM12
2034	RBM12B
2035	RBM14-RBM4
2036	RBM15
2037	RBM15B
2038	RBM17
2039	RBM18
2040	RBM19
2041	RBM23
2042	RBM27
2043	RBM28
2044	RBM33
2045	RBM34
2046	RBM39
2047	RBM4
2048	RBM41
2049	RBM42
2050	RBM5
2051	RBM6
2052	RBM8A
2053	RBMX
2054	RBMXL1
2055	RBX1
2056	RC3H2
2057	RCAN1
2058	RCHY1
2059	RCN2
2060	RDH14
2061	RDX
2062	REEP3
2063	REEP5
2064	RELA
2065	REPIN1
2066	REPS1
2067	REST
2068	REXO1
2069	RFC1
2070	RFC2
2071	RFC5
2072	RFK
2073	RFNG
2074	RFT1
2075	RFXANK
2076	RHBDD1
2077	RHBDD3
2078	RHOA
2079	RHOB
2080	RHOT1
2081	RHOT2
2082	RIC8A
2083	RIN2
2084	RING1
2085	RINT1
2086	RIOK2
2087	RIOK3
2088	RIPK1
2089	RMDN1
2090	RMDN3
2091	RMI1
2092	RMND1
2093	RMND5A
2094	RMND5B
2095	RNASEH1
2096	RNASEH2C
2097	RNASEK
2098	RNF10
2099	RNF103
2100	RNF11
2101	RNF111
2102	RNF113A
2103	RNF115
2104	RNF126
2105	RNF13
2106	RNF14
2107	RNF141
2108	RNF146
2109	RNF167
2110	RNF181
2111	RNF185
2112	RNF187
2113	RNF216
2114	RNF220
2115	RNF25
2116	RNF26
2117	RNF31
2118	RNF34
2119	RNF4
2120	RNF40
2121	RNF6
2122	RNF7
2123	RNH1
2124	RNPEP
2125	ROMO1
2126	RP9
2127	RPA2
2128	RPAP3
2129	RPF1
2130	RPF2
2131	RPL10A
2132	RPL11
2133	RPL14
2134	RPL26L1
2135	RPL27
2136	RPL30
2137	RPL31
2138	RPL32
2139	RPL34
2140	RPL35
2141	RPL35A
2142	RPL36AL
2143	RPL4
2144	RPL6
2145	RPL7L1
2146	RPL8
2147	RPN1
2148	RPN2
2149	RPP25L
2150	RPP30
2151	RPP38
2152	RPS13
2153	RPS19BP1
2154	RPS23
2155	RPS24
2156	RPS27L
2157	RPS5
2158	RPS6
2159	RPS6KB2
2160	RPUSD3
2161	RRAGA
2162	RRM1
2163	RRN3
2164	RRP1
2165	RRP36
2166	RRP7A
2167	RRP8
2168	RRS1
2169	RSAD1
2170	RSBN1L
2171	RSL1D1
2172	RSRC1
2173	RSRC2
2174	RTCA
2175	RTN4
2176	RUFY1
2177	RUVBL1
2178	RWDD1
2179	RWDD3
2180	RXRA
2181	SAE1
2182	SAMD1
2183	SAMD4B
2184	SAMD8
2185	SAMM50
2186	SAP18
2187	SAP30
2188	SAP30L
2189	SAR1A
2190	SARNP
2191	SART1
2192	SART3
2193	SAT2
2194	SAV1
2195	SBDS
2196	SCAF1
2197	SCAF11
2198	SCAF4
2199	SCAF8
2200	SCAMP2
2201	SCAMP3
2202	SCAP
2203	SCARB2
2204	SCFD1
2205	SCFD2
2206	SCO1
2207	SCO2
2208	SCOC
2209	SCP2
2210	SCRIB
2211	SCYL1
2212	SCYL2
2213	SCYL3
2214	SDAD1
2215	SDCBP
2216	SDCCAG8
2217	SDE2
2218	SDF4
2219	SDHB
2220	SDHC
2221	SDR39U1
2222	SEC11A
2223	SEC13
2224	SEC16A
2225	SEC22B
2226	SEC23A
2227	SEC23IP
2228	SEC24A
2229	SEC24B
2230	SEC24C
2231	SEC31A
2232	SEC61A1
2233	SEC61G
2234	SEC62
2235	SEC63
2236	SECISBP2
2237	SEH1L
2238	SEL1L
2239	SENP2
2240	SENP3
2241	SENP5
2242	SENP6
2243	SEPHS1
2244	SERBP1
2245	SERF2
2246	SERGEF
2247	SERINC1
2248	SERINC3
2249	SERPINB6
2250	SERTAD2
2251	SET
2252	SETD2
2253	SETD5
2254	SETD6
2255	SETDB1
2256	SF1
2257	SF3A3
2258	SF3B1
2259	SF3B2
2260	SF3B3
2261	SF3B4
2262	SF3B5
2263	SFSWAP
2264	SGMS1
2265	SGPL1
2266	SGSM3
2267	SGTA
2268	SH3BP5L
2269	SH3GLB1
2270	SHARPIN
2271	SIAH1
2272	SIAH2
2273	SIGMAR1
2274	SIKE1
2275	SIL1
2276	SIRT3
2277	SIRT5
2278	SIRT6
2279	SIVA1
2280	SKIL
2281	SKP1
2282	SLC15A4
2283	SLC20A1
2284	SLC25A26
2285	SLC25A28
2286	SLC25A3
2287	SLC25A32
2288	SLC25A38
2289	SLC25A39
2290	SLC25A44
2291	SLC25A5
2292	SLC27A4
2293	SLC30A1
2294	SLC30A5
2295	SLC30A9
2296	SLC35A2
2297	SLC35B1
2298	SLC35B2
2299	SLC35C2
2300	SLC35E1
2301	SLC35E3
2302	SLC35F5
2303	SLC38A2
2304	SLC39A1
2305	SLC39A3
2306	SLC39A7
2307	SLC41A3
2308	SLC46A3
2309	SLC48A1
2310	SLTM
2311	SMAD2
2312	SMAD4
2313	SMAD5
2314	SMAP1
2315	SMARCA2
2316	SMARCA4
2317	SMARCAL1
2318	SMARCB1
2319	SMARCE1
2320	SMC1A
2321	SMC5
2322	SMG5
2323	SMG7
2324	SMG8
2325	SMIM12
2326	SMIM8
2327	SMNDC1
2328	SMPD1
2329	SMPD4
2330	SMU1
2331	SMUG1
2332	SNAP23
2333	SNAP47
2334	SNAPC3
2335	SNAPC5
2336	SNAPIN
2337	SND1
2338	SNF8
2339	SNRNP200
2340	SNRNP27
2341	SNRNP35
2342	SNRNP40
2343	SNRNP48
2344	SNRNP70
2345	SNRPA
2346	SNRPB
2347	SNRPB2
2348	SNRPC
2349	SNRPD1
2350	SNRPD2
2351	SNRPD3
2352	SNRPG
2353	SNUPN
2354	SNW1
2355	SNX12
2356	SNX13
2357	SNX18
2358	SNX19
2359	SNX2
2360	SNX25
2361	SNX3
2362	SNX4
2363	SNX5
2364	SNX6
2365	SNX9
2366	SOCS6
2367	SOD1
2368	SPAG7
2369	SPAG9
2370	SPATA2
2371	SPCS3
2372	SPECC1L
2373	SPEN
2374	SPG11
2375	SPG21
2376	SPG7
2377	SPNS1
2378	SPOP
2379	SPPL2B
2380	SPPL3
2381	SPRYD3
2382	SPRYD7
2383	SPSB3
2384	SPTSSA
2385	SPTY2D1
2386	SRD5A3
2387	SREBF2
2388	SREK1IP1
2389	SRM
2390	SRP14
2391	SRP19
2392	SRP54
2393	SRP68
2394	SRP72
2395	SRP9
2396	SRR
2397	SRRM1
2398	SRSF1
2399	SRSF10
2400	SRSF2
2401	SRSF3
2402	SRSF4
2403	SRSF7
2404	SRSF8
2405	SS18L2
2406	SSB
2407	SSBP1
2408	SSR1
2409	SSR2
2410	SSR3
2411	SSRP1
2412	SSU72
2413	ST3GAL2
2414	ST6GALNAC6
2415	ST7
2416	STAM
2417	STAM2
2418	STAMBP
2419	STARD3
2420	STARD7
2421	STAT3
2422	STAU1
2423	STAU2
2424	STIM1
2425	STIP1
2426	STK11
2427	STOM
2428	STOML1
2429	STOML2
2430	STRAP
2431	STRIP1
2432	STRN3
2433	STT3A
2434	STT3B
2435	STUB1
2436	STX10
2437	STX17
2438	STX4
2439	STX5
2440	STX8
2441	STXBP3
2442	SUB1
2443	SUCLA2
2444	SUCLG1
2445	SUCLG2
2446	SUGP1
2447	SUGT1
2448	SUMO1
2449	SUMO3
2450	SUN2
2451	SUPT4H1
2452	SUPT5H
2453	SUPT6H
2454	SUPT7L
2455	SUPV3L1
2456	SURF1
2457	SURF6
2458	SUZ12
2459	SYAP1
2460	SYF2
2461	SYMPK
2462	SYNCRIP
2463	SYNJ2BP
2464	SYPL1
2465	SYS1
2466	SYVN1
2467	SZRD1
2468	TAB1
2469	TAB2
2470	TACO1
2471	TADA1
2472	TAF10
2473	TAF11
2474	TAF12
2475	TAF13
2476	TAF15
2477	TAF1D
2478	TAF4
2479	TAF5L
2480	TAF8
2481	TALDO1
2482	TAMM41
2483	TANGO2
2484	TANGO6
2485	TANK
2486	TAOK2
2487	TAPBP
2488	TAPT1
2489	TARDBP
2490	TATDN2
2491	TAX1BP1
2492	TBC1D1
2493	TBC1D14
2494	TBC1D15
2495	TBC1D20
2496	TBC1D22A
2497	TBC1D23
2498	TBC1D7
2499	TBC1D9B
2500	TBCA
2501	TBCB
2502	TBCC
2503	TBCCD1
2504	TBCD
2505	TBCE
2506	TBK1
2507	TBRG1
2508	TBRG4
2509	TCAIM
2510	TCERG1
2511	TCF12
2512	TCF20
2513	TCF25
2514	TCP1
2515	TCTN3
2516	TDP2
2517	TDRD3
2518	TECR
2519	TEF
2520	TEFM
2521	TELO2
2522	TERF2
2523	TEX2
2524	TEX261
2525	TEX264
2526	TFAM
2527	TFB1M
2528	TFB2M
2529	TFCP2
2530	TFDP1
2531	TFE3
2532	TFG
2533	TFIP11
2534	TFPT
2535	TGOLN2
2536	THADA
2537	THAP3
2538	THAP4
2539	THAP5
2540	THAP7
2541	THOC5
2542	THOC7
2543	THOP1
2544	THRAP3
2545	THTPA
2546	THUMPD3
2547	THYN1
2548	TIA1
2549	TICAM1
2550	TIMM10
2551	TIMM13
2552	TIMM17A
2553	TIMM21
2554	TIMM22
2555	TIMM44
2556	TIMM50
2557	TIMM8B
2558	TIMMDC1
2559	TINF2
2560	TIPRL
2561	TJAP1
2562	TLE1
2563	TLK1
2564	TM2D1
2565	TM2D3
2566	TM9SF1
2567	TM9SF2
2568	TM9SF3
2569	TM9SF4
2570	TMBIM1
2571	TMBIM4
2572	TMBIM6
2573	TMCC1
2574	TMCO1
2575	TMCO3
2576	TMED1
2577	TMED10
2578	TMED2
2579	TMED4
2580	TMED5
2581	TMED7
2582	TMED9
2583	TMEM101
2584	TMEM106B
2585	TMEM106C
2586	TMEM115
2587	TMEM120A
2588	TMEM126A
2589	TMEM127
2590	TMEM128
2591	TMEM129
2592	TMEM131
2593	TMEM134
2594	TMEM141
2595	TMEM147
2596	TMEM14B
2597	TMEM14C
2598	TMEM161A
2599	TMEM167B
2600	TMEM168
2601	TMEM177
2602	TMEM179B
2603	TMEM18
2604	TMEM184C
2605	TMEM185B
2606	TMEM186
2607	TMEM19
2608	TMEM192
2609	TMEM203
2610	TMEM205
2611	TMEM214
2612	TMEM219
2613	TMEM222
2614	TMEM223
2615	TMEM230
2616	TMEM242
2617	TMEM248
2618	TMEM256
2619	TMEM258
2620	TMEM259
2621	TMEM30A
2622	TMEM33
2623	TMEM39A
2624	TMEM41A
2625	TMEM41B
2626	TMEM42
2627	TMEM50B
2628	TMEM59
2629	TMEM60
2630	TMEM62
2631	TMEM64
2632	TMEM70
2633	TMEM9
2634	TMEM9B
2635	TMF1
2636	TMPO
2637	TMUB1
2638	TMUB2
2639	TMX1
2640	TMX4
2641	TNFAIP8L2-SCNM1
2642	TNIP1
2643	TNKS2
2644	TNPO1
2645	TNPO3
2646	TNRC6A
2647	TOB1
2648	TOLLIP
2649	TOMM20
2650	TOMM22
2651	TOMM40
2652	TOMM5
2653	TOMM6
2654	TOMM7
2655	TOP1
2656	TOP2B
2657	TOPORS
2658	TOR1A
2659	TOR1AIP2
2660	TOR1B
2661	TOR3A
2662	TP53RK
2663	TPD52L2
2664	TPGS1
2665	TPI1
2666	TPP2
2667	TPRA1
2668	TPRKB
2669	TPRN
2670	TPST2
2671	TRA2A
2672	TRA2B
2673	TRAF6
2674	TRAF7
2675	TRAP1
2676	TRAPPC1
2677	TRAPPC10
2678	TRAPPC12
2679	TRAPPC3
2680	TRAPPC5
2681	TRAPPC6B
2682	TRAPPC8
2683	TRAPPC9
2684	TRIAP1
2685	TRIM26
2686	TRIM27
2687	TRIM28
2688	TRIM3
2689	TRIM39
2690	TRIM39-RPP21
2691	TRIM41
2692	TRIM44
2693	TRIM56
2694	TRIM65
2695	TRMT1
2696	TRMT10C
2697	TRMT12
2698	TRMT2A
2699	TRNAU1AP
2700	TRNT1
2701	TRPC4AP
2702	TRPT1
2703	TRUB2
2704	TSC2
2705	TSEN15
2706	TSEN34
2707	TSFM
2708	TSG101
2709	TSN
2710	TSNAX
2711	TSPAN17
2712	TSPAN31
2713	TSPYL1
2714	TSR1
2715	TSR2
2716	TSR3
2717	TSSC4
2718	TSTD2
2719	TTC1
2720	TTC17
2721	TTC32
2722	TTC33
2723	TTC37
2724	TTC4
2725	TTC7B
2726	TTI1
2727	TTI2
2728	TUBA1B
2729	TUBA1C
2730	TUBB
2731	TUBD1
2732	TUFM
2733	TUSC2
2734	TUT1
2735	TVP23B
2736	TXLNA
2737	TXLNG
2738	TXN2
2739	TXNDC11
2740	TXNDC12
2741	TXNDC9
2742	TXNL1
2743	TXNL4A
2744	TXNRD1
2745	TYK2
2746	TYW1
2747	U2AF1L4
2748	UAP1
2749	UBA1
2750	UBA2
2751	UBA3
2752	UBA5
2753	UBA52
2754	UBAC2
2755	UBALD1
2756	UBAP1
2757	UBB
2758	UBC
2759	UBE2A
2760	UBE2B
2761	UBE2D2
2762	UBE2D3
2763	UBE2D4
2764	UBE2E1
2765	UBE2E2
2766	UBE2E3
2767	UBE2F
2768	UBE2G2
2769	UBE2H
2770	UBE2I
2771	UBE2J1
2772	UBE2J2
2773	UBE2K
2774	UBE2L3
2775	UBE2M
2776	UBE2N
2777	UBE2Q1
2778	UBE2R2
2779	UBE2V1
2780	UBE2V2
2781	UBE2W
2782	UBE2Z
2783	UBE3A
2784	UBE3C
2785	UBE4A
2786	UBE4B
2787	UBIAD1
2788	UBL3
2789	UBL4A
2790	UBL5
2791	UBL7
2792	UBOX5
2793	UBP1
2794	UBQLN1
2795	UBQLN2
2796	UBQLN4
2797	UBR2
2798	UBTF
2799	UBXN2A
2800	UBXN4
2801	UBXN6
2802	UCK1
2803	UCK2
2804	UCKL1
2805	UEVLD
2806	UFC1
2807	UFL1
2808	UFSP2
2809	UGP2
2810	UHRF1BP1L
2811	ULK1
2812	ULK3
2813	UNG
2814	UPF1
2815	UPF2
2816	UPF3B
2817	UPRT
2818	UQCR11
2819	UQCRB
2820	UQCRC1
2821	UQCRC2
2822	UQCRQ
2823	URI1
2824	URM1
2825	UROD
2826	UROS
2827	USB1
2828	USE1
2829	USF1
2830	USP10
2831	USP14
2832	USP16
2833	USP19
2834	USP22
2835	USP25
2836	USP27X
2837	USP33
2838	USP38
2839	USP39
2840	USP4
2841	USP47
2842	USP7
2843	USP8
2844	UTP14A
2845	UTP23
2846	UTP3
2847	UTP6
2848	UXS1
2849	UXT
2850	VAC14
2851	VAMP3
2852	VAMP5
2853	VAPA
2854	VAPB
2855	VARS2
2856	VBP1
2857	VCP
2858	VDAC3
2859	VMA21
2860	VPS16
2861	VPS18
2862	VPS25
2863	VPS26A
2864	VPS28
2865	VPS29
2866	VPS33A
2867	VPS36
2868	VPS4A
2869	VPS51
2870	VPS52
2871	VPS53
2872	VPS72
2873	VRK2
2874	VRK3
2875	VTI1A
2876	VTI1B
2877	WAC
2878	WARS2
2879	WBP11
2880	WBP1L
2881	WBP2
2882	WDR1
2883	WDR12
2884	WDR13
2885	WDR18
2886	WDR20
2887	WDR24
2888	WDR25
2889	WDR33
2890	WDR36
2891	WDR41
2892	WDR43
2893	WDR44
2894	WDR45
2895	WDR45B
2896	WDR46
2897	WDR55
2898	WDR59
2899	WDR5B
2900	WDR6
2901	WDR61
2902	WDR70
2903	WDR73
2904	WDR74
2905	WDR75
2906	WDR77
2907	WDR81
2908	WDR83OS
2909	WDR89
2910	WDTC1
2911	WIPI2
2912	WIZ
2913	WRAP53
2914	WRNIP1
2915	WSB2
2916	WTAP
2917	WWP1
2918	WWP2
2919	XIAP
2920	XPA
2921	XPC
2922	XPNPEP1
2923	XPO1
2924	XPO7
2925	XPOT
2926	XRCC5
2927	XYLT2
2928	YAF2
2929	YARS2
2930	YIF1A
2931	YIF1B
2932	YIPF1
2933	YIPF3
2934	YIPF4
2935	YIPF5
2936	YIPF6
2937	YKT6
2938	YME1L1
2939	YPEL2
2940	YTHDC1
2941	YTHDF1
2942	YTHDF2
2943	YTHDF3
2944	YWHAB
2945	YWHAE
2946	YY1
2947	YY1AP1
2948	ZADH2
2949	ZBED4
2950	ZBED6
2951	ZBTB1
2952	ZBTB10
2953	ZBTB11
2954	ZBTB14
2955	ZBTB17
2956	ZBTB18
2957	ZBTB21
2958	ZBTB25
2959	ZBTB33
2960	ZBTB39
2961	ZBTB44
2962	ZBTB45
2963	ZBTB5
2964	ZBTB6
2965	ZBTB7A
2966	ZBTB8OS
2967	ZC3H10
2968	ZC3H13
2969	ZC3H15
2970	ZC3H18
2971	ZC3H3
2972	ZC3H7A
2973	ZC3H7B
2974	ZCCHC10
2975	ZCCHC3
2976	ZCCHC7
2977	ZCCHC9
2978	ZCRB1
2979	ZDHHC14
2980	ZDHHC2
2981	ZDHHC3
2982	ZDHHC4
2983	ZDHHC5
2984	ZDHHC8
2985	ZFAND1
2986	ZFAND2B
2987	ZFAND3
2988	ZFAND5
2989	ZFAND6
2990	ZFP91
2991	ZFR
2992	ZFYVE1
2993	ZFYVE19
2994	ZFYVE27
2995	ZGPAT
2996	ZHX2
2997	ZHX3
2998	ZKSCAN1
2999	ZMAT2
3000	ZMAT3
3001	ZMAT5
3002	ZMPSTE24
3003	ZMYM2
3004	ZMYND11
3005	ZNF121
3006	ZNF131
3007	ZNF134
3008	ZNF138
3009	ZNF142
3010	ZNF143
3011	ZNF146
3012	ZNF174
3013	ZNF181
3014	ZNF195
3015	ZNF197
3016	ZNF22
3017	ZNF226
3018	ZNF232
3019	ZNF24
3020	ZNF274
3021	ZNF280D
3022	ZNF281
3023	ZNF3
3024	ZNF32
3025	ZNF322
3026	ZNF326
3027	ZNF330
3028	ZNF335
3029	ZNF33A
3030	ZNF343
3031	ZNF347
3032	ZNF37A
3033	ZNF384
3034	ZNF394
3035	ZNF397
3036	ZNF398
3037	ZNF41
3038	ZNF410
3039	ZNF414
3040	ZNF419
3041	ZNF438
3042	ZNF444
3043	ZNF446
3044	ZNF48
3045	ZNF480
3046	ZNF491
3047	ZNF506
3048	ZNF507
3049	ZNF513
3050	ZNF518A
3051	ZNF561
3052	ZNF574
3053	ZNF579
3054	ZNF580
3055	ZNF592
3056	ZNF593
3057	ZNF598
3058	ZNF620
3059	ZNF622
3060	ZNF623
3061	ZNF638
3062	ZNF639
3063	ZNF641
3064	ZNF644
3065	ZNF649
3066	ZNF654
3067	ZNF655
3068	ZNF668
3069	ZNF672
3070	ZNF687
3071	ZNF688
3072	ZNF691
3073	ZNF7
3074	ZNF706
3075	ZNF721
3076	ZNF740
3077	ZNF76
3078	ZNF764
3079	ZNF770
3080	ZNF777
3081	ZNF787
3082	ZNF805
3083	ZNF814
3084	ZNF830
3085	ZNF865
3086	ZNF91
3087	ZNHIT3
3088	ZRANB2
3089	ZSCAN21
3090	ZSCAN29
3091	ZSWIM1
3092	ZSWIM7
3093	ZSWIM8
3094	ZW10
3095	ZXDA
3096	ZZZ3
